2a60927148abd1d33b818b535e306557
::res://::1717177607
blackBack.jpg::CompressedTexture2D::2031173601085164892::1717177593::1717177593::1::::<><>::
export_presets.cfg::TextFile::-1::1717177593::0::1::::<><>::
Frank.txt::TextFile::-1::1717177593::0::1::::<><>::
Grand9K Pixel.ttf::FontFile::4153843381828469063::1717177593::1717177593::1::::<><>::
icon.png::CompressedTexture2D::9169800526106558288::1717177593::1717177593::1::::<><>::
inventory.gd::GDScript::-1::1717177593::0::1::::Inv<>Resource<>::
Inv_slot.gd::GDScript::-1::1717177593::0::1::::InvSlot<>Resource<>::
istock-1071006450_small.jpg::CompressedTexture2D::5063400539234723100::1717177593::1717177593::1::::<><>::
labrimadebabosa_Collectable.gd::GDScript::-1::1717177593::0::1::::<>StaticBody2D<>::
logoTonfras.jpeg::CompressedTexture2D::3992027801541418595::1717177593::1717177593::1::::<><>::
logoTonfras.png::CompressedTexture2D::8761791464870932028::1717177593::1717177593::1::::<><>::
pixelart.ttf::FontFile::9115441689560489034::1717177593::1717177593::1::::<><>::
Pixeltype.ttf::FontFile::906089960196516100::1717177593::1717177593::1::::<><>::
Said.txt::TextFile::-1::1717177593::0::1::::<><>::
si.txt::TextFile::-1::1717177593::0::1::::<><>::
Tonaxe.txt::TextFile::-1::1717177593::0::1::::<><>::
::res://Assets/::1717177593
::res://Assets/Additional/::1717183412
Aprender1.png::CompressedTexture2D::8497316769949931181::1717177593::1717177593::1::::<><>::
blackbackground.png::CompressedTexture2D::6584244949231252179::1717177593::1717177593::1::::<><>::
checkpoint.png::CompressedTexture2D::8638962467291767837::1717183409::1717183412::1::::<><>::
Cj-arrepentido-Plantilla-meme-HD.ogv::VideoStreamTheora::-1::1717177593::0::1::::<><>::
Corazon.png::CompressedTexture2D::1472481572123480181::1717177593::1717177593::1::::<><>::
Critico.png::CompressedTexture2D::6003833573108572110::1717177593::1717177593::1::::<><>::
Escudo.png::CompressedTexture2D::2723004316991032296::1717177593::1717177593::1::::<><>::
espada.png::CompressedTexture2D::1001319285897139556::1717177593::1717177593::1::::<><>::
Evasion.png::CompressedTexture2D::2613307081809095842::1717177593::1717177593::1::::<><>::
FondoDialogo.png::CompressedTexture2D::3823235214849727100::1717177593::1717177593::1::::<><>::
gameover.png::CompressedTexture2D::1071038260052435912::1717177593::1717177593::1::::<><>::
inicio_portada.png::CompressedTexture2D::1770951724501845583::1717177593::1717177593::1::::<><>::
interrogante.png::CompressedTexture2D::1314730861302432706::1717177593::1717177593::1::::<><>::
inventario.png::CompressedTexture2D::2208494475880406457::1717177593::1717177593::1::::<><>::
inventarioStats.png::CompressedTexture2D::5285308767304845175::1717177593::1717177593::1::::<><>::
inventario_slot.png::CompressedTexture2D::7755847512312897860::1717177593::1717177593::1::::<><>::
mas.png::CompressedTexture2D::5079294703125414328::1717177593::1717177593::1::::<><>::
portadaTonfras.png::CompressedTexture2D::709877326037507492::1717177593::1717177593::1::::<><>::
sombra.png::CompressedTexture2D::8158646797400619422::1717177593::1717177593::1::::<><>::
suerte.png::CompressedTexture2D::154204455827534723::1717177593::1717177593::1::::<><>::
supervivencia.png::CompressedTexture2D::4480081242763186504::1717177593::1717177593::1::::<><>::
teclaA.png::CompressedTexture2D::2169719539045807917::1717177593::1717177593::1::::<><>::
TeclaB.png::CompressedTexture2D::3871519647500755158::1717177593::1717177593::1::::<><>::
teclaD.png::CompressedTexture2D::8281412250191888214::1717177593::1717177593::1::::<><>::
tecladoEspacio.png::CompressedTexture2D::2164334651156166332::1717177593::1717177593::1::::<><>::
teclaE.png::CompressedTexture2D::2171677100909804613::1717177593::1717177593::1::::<><>::
teclaJ.png::CompressedTexture2D::718468437521735579::1717177593::1717177593::1::::<><>::
TeclaP.png::CompressedTexture2D::8051688845421182942::1717177593::1717177593::1::::<><>::
TeclaQ.png::CompressedTexture2D::6964959508030632131::1717177593::1717177593::1::::<><>::
teclaS.png::CompressedTexture2D::6133715817943694284::1717177593::1717177593::1::::<><>::
teclaT.png::CompressedTexture2D::6353319974341858109::1717177593::1717177593::1::::<><>::
teclaW.png::CompressedTexture2D::2026183594536690810::1717177593::1717177593::1::::<><>::
tp.png::CompressedTexture2D::1065900266860156948::1717177593::1717177593::1::::<><>::
tp_petit-sheet.png::CompressedTexture2D::6670450415555059373::1717177593::1717177593::1::::<><>::
tp_petit.png::CompressedTexture2D::2042094974444492554::1717177593::1717177593::1::::<><>::
vidas.png::CompressedTexture2D::8388944340353281667::1717177593::1717177593::1::::<><>::
::res://Assets/Enemies/::1717177593
bossAtake.png::CompressedTexture2D::733449639972168069::1717177593::1717177593::1::::<><>::
bossatakeizquierda.png::CompressedTexture2D::1169154861314318261::1717177593::1717177593::1::::<><>::
Colision.png::CompressedTexture2D::32006565526087674::1717177593::1717177593::1::::<><>::
Gusano.png::CompressedTexture2D::7950222945889345422::1717177593::1717177593::1::::<><>::
gusanoAtras-sheet.png::CompressedTexture2D::3752668365479740631::1717177593::1717177593::1::::<><>::
Gusanodeladocaminando.png::CompressedTexture2D::3212439340764924057::1717177593::1717177593::1::::<><>::
gusanodelante-sheet.png::CompressedTexture2D::584046969019211336::1717177593::1717177593::1::::<><>::
gusanoDerecha.png::CompressedTexture2D::7002487709439101778::1717177593::1717177593::1::::<><>::
Jefe.png::CompressedTexture2D::8103276751716189830::1717177593::1717177593::1::::<><>::
jefeizquierda.png::CompressedTexture2D::2562840060657126579::1717177593::1717177593::1::::<><>::
monsterAttack.png::CompressedTexture2D::713719500954581587::1717177593::1717177593::1::::<><>::
monsterIdle.png::CompressedTexture2D::1430051044014305185::1717177593::1717177593::1::::<><>::
monsterWalk.png::CompressedTexture2D::1765613850437417661::1717177593::1717177593::1::::<><>::
::res://Assets/items/::1717177593
Lagrimadebabosa2.png::CompressedTexture2D::4203248642888391239::1717177593::1717177593::1::::<><>::
lagrimadebabosa.png::CompressedTexture2D::3468884187550893044::1717177593::1717177593::1::::<><>::
::res://Assets/Map/::1717177593
::res://Assets/Map/casa/::1717177593
azulejo.png::CompressedTexture2D::2306241338128925792::1717177593::1717177593::1::::<><>::
banco.png::CompressedTexture2D::8471154661859422765::1717177593::1717177593::1::::<><>::
baño2.png::CompressedTexture2D::6644544293459920969::1717177593::1717177593::1::::<><>::
baño.png::CompressedTexture2D::969004987220038308::1717177593::1717177593::1::::<><>::
Encimera.png::CompressedTexture2D::7450759566745550343::1717177593::1717177593::1::::<><>::
pared5-sheet.png::CompressedTexture2D::888896730525401705::1717177593::1717177593::1::::<><>::
pared-baño2.png::CompressedTexture2D::1038883126150421518::1717177593::1717177593::1::::<><>::
pared-blanca.png::CompressedTexture2D::8344738008413627075::1717177593::1717177593::1::::<><>::
puerta2.png::CompressedTexture2D::1880056905852740909::1717177593::1717177593::1::::<><>::
puerta.png::CompressedTexture2D::4295482708158801733::1717177593::1717177593::1::::<><>::
suelo2.png::CompressedTexture2D::580044918195800084::1717177593::1717177593::1::::<><>::
suelo4.png::CompressedTexture2D::954726431884517816::1717177593::1717177593::1::::<><>::
suelo8.png::CompressedTexture2D::1236638060492423084::1717177593::1717177593::1::::<><>::
suelo9.png::CompressedTexture2D::8271893489553293960::1717177593::1717177593::1::::<><>::
suelo10.png::CompressedTexture2D::7010453018874398254::1717177593::1717177593::1::::<><>::
sueloconalfombra5.png::CompressedTexture2D::6576850117178429143::1717177593::1717177593::1::::<><>::
sueloconalfombra6.png::CompressedTexture2D::5944760122231027777::1717177593::1717177593::1::::<><>::
sueloconalfombra7.png::CompressedTexture2D::1808041267165946073::1717177593::1717177593::1::::<><>::
sueloducha3.png::CompressedTexture2D::3333458443994571530::1717177593::1717177593::1::::<><>::
sueloducha4.png::CompressedTexture2D::6577560053274233133::1717177593::1717177593::1::::<><>::
sueloypared.png::CompressedTexture2D::1498158698386384986::1717177593::1717177593::1::::<><>::
::res://Assets/Map/casa/decoracioncasa/::1717177593
alfombra.png::CompressedTexture2D::480112852756075561::1717177593::1717177593::1::::<><>::
armario2.png::CompressedTexture2D::1723700044020100619::1717177593::1717177593::1::::<><>::
armario.png::CompressedTexture2D::6973857548967984372::1717177593::1717177593::1::::<><>::
bater.png::CompressedTexture2D::7252447196819150914::1717177593::1717177593::1::::<><>::
cama2.png::CompressedTexture2D::5042145025228078571::1717177593::1717177593::1::::<><>::
cama.png::CompressedTexture2D::8154373066430699212::1717177593::1717177593::1::::<><>::
camaPadres.png::CompressedTexture2D::8982768198535923011::1717177593::1717177593::1::::<><>::
ducha.png::CompressedTexture2D::4574115089490544005::1717177593::1717177593::1::::<><>::
encimera2.png::CompressedTexture2D::2498964950475409968::1717177593::1717177593::1::::<><>::
encimera3.png::CompressedTexture2D::2312944970583535398::1717177593::1717177593::1::::<><>::
Encimera.png::CompressedTexture2D::2058809517140675471::1717177593::1717177593::1::::<><>::
escritorio.png::CompressedTexture2D::72349712179110070::1717177593::1717177593::1::::<><>::
espejo.png::CompressedTexture2D::1794500579362980991::1717177593::1717177593::1::::<><>::
esta.png::CompressedTexture2D::2161224160372166031::1717177593::1717177593::1::::<><>::
estanteria.png::CompressedTexture2D::6848866278189003642::1717177593::1717177593::1::::<><>::
mesaDeSalon.png::CompressedTexture2D::7631694573911395556::1717177593::1717177593::1::::<><>::
mesita.png::CompressedTexture2D::4569124872421910049::1717177593::1717177593::1::::<><>::
mesitadenoche.png::CompressedTexture2D::4725892584271269229::1717177593::1717177593::1::::<><>::
nevera.png::CompressedTexture2D::1887959633353944134::1717177593::1717177593::1::::<><>::
pica.png::CompressedTexture2D::1271531578048630435::1717177593::1717177593::1::::<><>::
sillaPaAbajo.png::CompressedTexture2D::9048210299981968041::1717177593::1717177593::1::::<><>::
sillaPaArriba.png::CompressedTexture2D::4428376396787865161::1717177593::1717177593::1::::<><>::
sillaPaDerecha.png::CompressedTexture2D::5932748732744024055::1717177593::1717177593::1::::<><>::
sillaPaIzquierda.png::CompressedTexture2D::1462167254631924858::1717177593::1717177593::1::::<><>::
toallademanos.png::CompressedTexture2D::2330147355526208577::1717177593::1717177593::1::::<><>::
trash.png::CompressedTexture2D::671831812943062581::1717177593::1717177593::1::::<><>::
::res://Assets/Map/Cueva/::1717177593
mar.png::CompressedTexture2D::8307604886818390610::1717177593::1717177593::1::::<><>::
suelo_cueva_fuera.png::CompressedTexture2D::4798765882144319327::1717177593::1717177593::1::::<><>::
suelo_cueva_interna.png::CompressedTexture2D::6332124047404673546::1717177593::1717177593::1::::<><>::
suelo_entero_cueva.png::CompressedTexture2D::4488925345137404044::1717177593::1717177593::1::::<><>::
::res://Assets/Map/Exterior/::1717177593
arena2.png::CompressedTexture2D::1354207736862607550::1717177593::1717177593::1::::<><>::
arena.png::CompressedTexture2D::7932034421564819009::1717177593::1717177593::1::::<><>::
banco.png::CompressedTexture2D::4151263838666523991::1717177593::1717177593::1::::<><>::
caminoDePiedrasConHierbas.png::CompressedTexture2D::5485906432310217020::1717177593::1717177593::1::::<><>::
cesped.png::CompressedTexture2D::5844659586652374164::1717177593::1717177593::1::::<><>::
farola.png::CompressedTexture2D::3248878481692597358::1717177593::1717177593::1::::<><>::
hierba1.png::CompressedTexture2D::515453574795451287::1717177593::1717177593::1::::<><>::
hierba2.png::CompressedTexture2D::2338643348746682428::1717177593::1717177593::1::::<><>::
mar.png::CompressedTexture2D::5337949492878593636::1717177593::1717177593::1::::<><>::
pelota.png::CompressedTexture2D::8679021718616012300::1717177593::1717177593::1::::<><>::
piedrasConHierbas.png::CompressedTexture2D::5787858683943485279::1717177593::1717177593::1::::<><>::
suelo_cesped_bordes_calle.png::CompressedTexture2D::5356130364968660608::1717177593::1717177593::1::::<><>::
suelo_cesped_calle.png::CompressedTexture2D::550906489440983591::1717177593::1717177593::1::::<><>::
suelo_tierra_bordes_calle.png::CompressedTexture2D::8793551301019544138::1717177593::1717177593::1::::<><>::
suelo_tierra_calle.png::CompressedTexture2D::4291741984092762475::1717177593::1717177593::1::::<><>::
tierra2.png::CompressedTexture2D::7666200640303832264::1717177593::1717177593::1::::<><>::
tierra.png::CompressedTexture2D::5697158475748971943::1717177593::1717177593::1::::<><>::
tierra_esquina.png::CompressedTexture2D::3113903463329387866::1717177593::1717177593::1::::<><>::
tierra_final.png::CompressedTexture2D::2985724145118431812::1717177593::1717177593::1::::<><>::
unapiedraSolo.png::CompressedTexture2D::8346457895266154461::1717177593::1717177593::1::::<><>::
::res://Assets/Map/Exterior/Casas/::1717177593
casa afuera.png::CompressedTexture2D::4879807600423567322::1717177593::1717177593::1::::<><>::
casa_pueblo_bordenegro.png::CompressedTexture2D::5390230880026816903::1717177593::1717177593::1::::<><>::
casa_pueblo_bordenegro_invertida.png::CompressedTexture2D::8657588205665431584::1717177593::1717177593::1::::<><>::
casa_pueblo_definitivo.png::CompressedTexture2D::8348363292971218597::1717177593::1717177593::1::::<><>::
techocasa.png::CompressedTexture2D::6530942646706516537::1717177593::1717177593::1::::<><>::
techocasa_invertido.png::CompressedTexture2D::3493584336007058673::1717177593::1717177593::1::::<><>::
tierra.png::CompressedTexture2D::618317554207601025::1717177593::1717177593::1::::<><>::
::res://Assets/Map/Exterior/DecoExterior/::1717177593
arbol.png::CompressedTexture2D::8063829315846929672::1717177593::1717177593::1::::<><>::
arbolllll2.png::CompressedTexture2D::1337148437851585971::1717177593::1717177593::1::::<><>::
arbusto2.png::CompressedTexture2D::1676675208106476211::1717177593::1717177593::1::::<><>::
arbusto32.png::CompressedTexture2D::8086941872042412782::1717177593::1717177593::1::::<><>::
arbusto.png::CompressedTexture2D::3095858785034547344::1717177593::1717177593::1::::<><>::
cartel1.png::CompressedTexture2D::3823231186448699422::1717177593::1717177593::1::::<><>::
casaPerro.png::CompressedTexture2D::9029647279506125281::1717177593::1717177593::1::::<><>::
floresAmarillas.png::CompressedTexture2D::5177368871793516578::1717177593::1717177593::1::::<><>::
floresCyan.png::CompressedTexture2D::8243900932204572983::1717177593::1717177593::1::::<><>::
floresLilas.png::CompressedTexture2D::6384297461961331059::1717177593::1717177593::1::::<><>::
florRaraNaranja.png::CompressedTexture2D::2105739936607973608::1717177593::1717177593::1::::<><>::
florRaraRosa.png::CompressedTexture2D::3385832365130532833::1717177593::1717177593::1::::<><>::
fuente.png::CompressedTexture2D::8952562700943155171::1717177593::1717177593::1::::<><>::
monticulo_de_tierra.png::CompressedTexture2D::6885170441524503924::1717177593::1717177593::1::::<><>::
::res://Assets/Menu/::1717177593
botonPrueba.png::CompressedTexture2D::1613345875044135051::1717177593::1717177593::1::::<><>::
::res://Assets/Npc/::1717177593
defrente madre.png::CompressedTexture2D::3461457761425792334::1717177593::1717177593::1::::<><>::
granjero_defrente.png::CompressedTexture2D::4718849866273280658::1717177593::1717177593::1::::<><>::
madregitana.png::CompressedTexture2D::2729917232237981807::1717177593::1717177593::1::::<><>::
madre_defrente-sheet.png::CompressedTexture2D::3170780088411018067::1717177593::1717177593::1::::<><>::
niño1.png::CompressedTexture2D::3716208470841501596::1717177593::1717177593::1::::<><>::
niño2.png::CompressedTexture2D::7017654953060092908::1717177593::1717177593::1::::<><>::
perro.png::CompressedTexture2D::4063957210925133367::1717177593::1717177593::1::::<><>::
sarjento_idle.png::CompressedTexture2D::5498097198272283668::1717177593::1717177593::1::::<><>::
vieja.png::CompressedTexture2D::6189572633072921375::1717177593::1717177593::1::::<><>::
::res://Assets/Player/::1717190693
idle_protagonista.png::CompressedTexture2D::9212759763214613872::1717177593::1717177593::1::::<><>::
idle_protagonista_espalda.png::CompressedTexture2D::6463297486320061716::1717177593::1717177593::1::::<><>::
idle_protagonista_lado.png::CompressedTexture2D::6143520774504566332::1717177593::1717177593::1::::<><>::
idle_protagonista_otro_lado.png::CompressedTexture2D::3669437393796384143::1717177593::1717177593::1::::<><>::
pjcortado.png::CompressedTexture2D::4781631142722975586::1717177593::1717177593::1::::<><>::
player.png::CompressedTexture2D::3425917435416263139::1717177593::1717177593::1::::<><>::
playerATAQUEARRIBA.png::CompressedTexture2D::7036877595324430522::1717177593::1717177593::1::::<><>::
playerATAQUEARRIBAPALO.png::CompressedTexture2D::5154572566869000570::1717177593::1717177593::1::::<><>::
playerATAQUEDERECHA.png::CompressedTexture2D::8409624977004457052::1717177593::1717177593::1::::<><>::
playerATAQUEDERECHAPALO.png::CompressedTexture2D::2442631449457969886::1717177593::1717177593::1::::<><>::
playerATAQUEIZQUIERDA.png::CompressedTexture2D::4912462383945772116::1717177593::1717177593::1::::<><>::
playerATAQUEIZQUIERDAPALO.png::CompressedTexture2D::350029387233267239::1717177593::1717177593::1::::<><>::
playerCorreindo.png::CompressedTexture2D::5295041533788167074::1717177593::1717177593::1::::<><>::
playerCorriendoDerecha.png::CompressedTexture2D::7742856679301766080::1717177593::1717177593::1::::<><>::
playerCorriendoEspalda.png::CompressedTexture2D::4821663188270953420::1717177593::1717177593::1::::<><>::
PlayerCorriendoIzquierda.png::CompressedTexture2D::5108105599660449163::1717177593::1717177593::1::::<><>::
playerLvlUp.png::CompressedTexture2D::1888786999898632518::1717190693::1717190699::1::::<><>::
playerPEGARABAJO1-sheet.png::CompressedTexture2D::1191764068497307726::1717177593::1717177593::1::::<><>::
playerPEGARABAJOPALO.png::CompressedTexture2D::1116468952269281097::1717177593::1717177593::1::::<><>::
::res://Dialog/::1717177593
guardabosques_dialogo.json::JSON::-1::1717177593::0::1::::<><>::
madre_dialogo.json::JSON::-1::1717177593::0::1::::<><>::
portal_dialogo1.json::JSON::-1::1717177593::0::1::::<><>::
::res://Inventory/::1717190515
inventory_item.gd::GDScript::-1::1717177615::0::1::::InvItem<>Resource<>::
Inv_UI.gd::GDScript::-1::1717183047::0::1::::<>Control<>::
inv_ui.tscn::PackedScene::6662668342597494635::1717190515::0::1::::<><>::res://Inventory/Inv_UI.gd<>uid://6p2t1bqrawib::::res://Assets/Additional/inventario.png<>uid://cilmjtllou66m::::res://Inventory/inv_ui_slot.tscn<>uid://chkii7i8kb6jb::::res://Assets/Additional/inventarioStats.png<>uid://caei1b4jd7kbi::::res://Assets/Player/pjcortado.png<>uid://cgxyv620h5qd::::res://Assets/Additional/suerte.png<>uid://m56f0wyj3sci::::res://Pixeltype.ttf<>uid://d24t80y0wut4e::::res://pixelart.ttf<>uid://c02ps1rkwh4jv::::res://Assets/Additional/blackbackground.png<>uid://dtcfth8mdqha8::::res://Assets/Additional/Aprender1.png<>uid://crski5u6oba1s::::res://Assets/Additional/Critico.png<>uid://b43gjv0qkx23m::::res://Assets/Additional/supervivencia.png<>uid://bdh51yog37el3::::res://Assets/Additional/Evasion.png<>uid://ojbt2gppipeq::::res://Assets/Additional/espada.png<>uid://be2bqowiledam::::res://Assets/Additional/Escudo.png<>uid://u8js6fgy3kk0::::res://Assets/Additional/Corazon.png<>uid://c2ls6uukqct3a::::res://Sound/pause.mp3
inv_ui_slot.gd::GDScript::-1::1717177593::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::5357805963299283014::1717177593::0::1::::<><>::res://Inventory/inv_ui_slot.gd<>uid://diq8w70kluubc::::res://Assets/Additional/inventario_slot.png
playerinv.tres::Resource/Inv::3969245881383033066::1717177615::0::1::::<><>::res://inventory.gd<>res://Inv_slot.gd
::res://Inventory/items/::1717181878
huevodebabosa.tres::Resource/InvItem::4581830595531762518::1717181878::0::1::::<><>::res://Inventory/inventory_item.gd<>uid://bpomashm3rx5u::::res://Assets/items/lagrimadebabosa.png
lagrimadebabosa.tres::Resource/InvItem::1228437878256146248::1717177593::0::1::::<><>::res://Inventory/inventory_item.gd<>uid://bpomashm3rx5u::::res://Assets/items/lagrimadebabosa.png
::res://Scenes/::1717190516
Bathroom2.tscn::PackedScene::4534959066632309559::1717177593::0::1::::<><>::res://Scripts/Bathroom2.gd<>uid://366erd477kcq::::res://blackBack.jpg<>uid://c1www53n7iwxd::::res://Assets/Map/casa/baño2.png<>uid://74fptla1m3fg::::res://Assets/Map/casa/azulejo.png<>uid://jto8bn00x7w8::::res://Assets/Map/casa/decoracioncasa/trash.png<>uid://dble0mcnu7mfi::::res://Assets/Map/casa/decoracioncasa/bater.png<>uid://bnq0tra0eoefa::::res://Assets/Map/casa/sueloducha3.png<>uid://c0yhpn1akapvh::::res://Assets/Map/casa/sueloducha4.png<>uid://o2iiu25s4d8y::::res://Assets/Map/casa/pared-baño2.png<>uid://b6f0aimprhagr::::res://Assets/Map/casa/decoracioncasa/ducha.png<>uid://0tjfrxqtunut::::res://Assets/Map/casa/decoracioncasa/espejo.png<>uid://sd66636vc78b::::res://Assets/Map/casa/decoracioncasa/pica.png<>uid://8g0glupwieqr::::res://Assets/Map/casa/decoracioncasa/toallademanos.png<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn<>uid://cdhjc7c0r1vjx::::res://Scenes/PauseMenu.tscn
Bathroom.tscn::PackedScene::5965043493386291335::1717177593::0::1::::<><>::uid://366erd477kcq::::res://blackBack.jpg<>res://Scripts/Bathroom.gd<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn<>uid://74fptla1m3fg::::res://Assets/Map/casa/azulejo.png<>uid://bnq0tra0eoefa::::res://Assets/Map/casa/sueloducha3.png<>uid://c0yhpn1akapvh::::res://Assets/Map/casa/sueloducha4.png<>uid://sd66636vc78b::::res://Assets/Map/casa/decoracioncasa/pica.png<>uid://c1www53n7iwxd::::res://Assets/Map/casa/baño2.png<>uid://8g0glupwieqr::::res://Assets/Map/casa/decoracioncasa/toallademanos.png<>uid://jto8bn00x7w8::::res://Assets/Map/casa/decoracioncasa/trash.png<>uid://b6f0aimprhagr::::res://Assets/Map/casa/decoracioncasa/ducha.png<>uid://dble0mcnu7mfi::::res://Assets/Map/casa/decoracioncasa/bater.png<>uid://0tjfrxqtunut::::res://Assets/Map/casa/decoracioncasa/espejo.png<>uid://o2iiu25s4d8y::::res://Assets/Map/casa/pared-baño2.png<>uid://cdhjc7c0r1vjx::::res://Scenes/PauseMenu.tscn
BedRoom2.tscn::PackedScene::7350603913844048512::1717177593::0::1::::<><>::res://Scripts/BedRoom2.gd<>uid://366erd477kcq::::res://blackBack.jpg<>uid://b54boqsi6bs7m::::res://tilemaps/bedroomtile.tres<>res://tilemaps/BedRoomDeco.tres<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn<>uid://cdhjc7c0r1vjx::::res://Scenes/PauseMenu.tscn
BedRoom.tscn::PackedScene::5359762782506607849::1717177593::0::1::::<><>::uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>res://Scripts/BedRoom.gd<>uid://b54boqsi6bs7m::::res://tilemaps/bedroomtile.tres<>res://tilemaps/BedRoomDeco.tres<>uid://366erd477kcq::::res://blackBack.jpg<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn<>uid://cwfyg5uc0p4xl::::res://Scenes/portal.tscn<>uid://cdhjc7c0r1vjx::::res://Scenes/PauseMenu.tscn
bg_music.tscn::PackedScene::8380119101858815428::1717177593::0::1::::<><>::uid://dky21cw7pdde8::::res://Sound/Sakura-Girl-Daisy-chosic.com_.mp3
Boss.tscn::PackedScene::2329794642256921690::1717190515::0::1::::<><>::res://Scripts/Boss.gd<>uid://dnpj1wsc781gk::::res://Assets/Enemies/Jefe.png<>uid://qwl2scok63g8::::res://Assets/Enemies/bossatakeizquierda.png<>uid://kpj2qr3cmdfp::::res://Assets/Enemies/bossAtake.png<>uid://bcrpupf8tibod::::res://Assets/Enemies/jefeizquierda.png
BossSuperattack.tscn::PackedScene::8443602676922406122::1717190515::0::1::::<><>::res://Scripts/BossSuperattack.gd<>uid://pre43qc6fck::::res://Assets/Enemies/Colision.png
cartel_to_bosque.tscn::PackedScene::7830798141545023449::1717177593::0::1::::<><>::res://Scripts/cartel_to_bosque.gd<>uid://buqacajjwp68i::::res://Assets/Map/Exterior/DecoExterior/cartel1.png
cueva.tscn::PackedScene::3863846875683317353::1717190514::0::1::::<><>::res://Scenes/cueva.gd<>uid://366erd477kcq::::res://blackBack.jpg<>uid://bj0sju3foal3c::::res://tilemaps/1.tres<>uid://8gtm3igcn7ic::::res://Scenes/Boss.tscn<>uid://dske5xin7ukac::::res://Scenes/BossSuperattack.tscn<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://np8xdqrl4jca::::res://Scenes/snake.tscn<>uid://doidyrg0q8vqc::::res://Assets/Additional/sombra.png<>uid://cdhjc7c0r1vjx::::res://Scenes/PauseMenu.tscn<>uid://b0sucxc4eilop::::res://Sound/paralacueva.mp3<>res://Scripts/MoveScene_smooth.gd
dead.tscn::PackedScene::6130404036620315282::1717190515::0::1::::<><>::res://Scripts/Dead.gd<>uid://pi23xjkptbb1::::res://Assets/Additional/gameover.png<>uid://d24t80y0wut4e::::res://pixelart.ttf<>uid://is1q1gqimnha::::res://Sound/GameOver.wav
enemy.tscn::PackedScene::8243668457949631052::1717190515::0::1::::<><>::res://Scripts/Enemy.gd<>uid://0fjnw5njdfof::::res://Assets/Enemies/monsterWalk.png<>uid://kfy4doqwqmrb::::res://Assets/Enemies/monsterAttack.png<>uid://umyy46fxu7qr::::res://Assets/Enemies/monsterIdle.png
Forest.tscn::PackedScene::5625644665116835902::1717190514::0::1::::<><>::uid://366erd477kcq::::res://blackBack.jpg<>res://Scripts/Forest.gd<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://dpavm202gipoo::::res://Scenes/guarda_bosques.tscn<>uid://cmoalbm6bg0el::::res://Scenes/checkpoint.tscn<>uid://bj0sju3foal3c::::res://tilemaps/1.tres<>uid://b7jd4mbmvpu0v::::res://Scenes/huevosdebabosa_collectable.tscn<>uid://dppkaro83hemm::::res://Scenes/enemy.tscn<>uid://cdhjc7c0r1vjx::::res://Scenes/PauseMenu.tscn<>res://Scripts/MoveScene_smooth.gd
guardabosques_quest.tscn::PackedScene::3689813592755203700::1717177593::0::1::::<><>::res://Scripts/guardabosques_quest.gd<>uid://buqaei781s8qi::::res://Assets/Additional/FondoDialogo.png<>uid://b0gfgt23frvcx::::res://Grand9K Pixel.ttf<>uid://d1q4rnbk3k6aj::::res://Sound/misionCompleted.wav
guarda_bosques.tscn::PackedScene::8213392650010414438::1717190516::0::1::::<><>::res://Scripts/GuardaBosques.gd<>uid://cklk4fmclftya::::res://Assets/Npc/sarjento_idle.png<>uid://bstmxqst0psf1::::res://Scenes/guardabosques_quest.tscn<>uid://h0rst5r3wpgp::::res://Scenes/Dialogos/DialogoGuardaBosques.tscn
Hallway2.tscn::PackedScene::1397855147046716734::1717177593::0::1::::<><>::res://Scripts/Hallway2.gd<>uid://366erd477kcq::::res://blackBack.jpg<>uid://nuqg72i5sdho::::res://Assets/Map/casa/suelo4.png<>uid://mwt88f16yfiv::::res://Assets/Map/casa/pared5-sheet.png<>uid://dq5iu65cswfp8::::res://Assets/Map/casa/pared-blanca.png<>uid://b2g08cmcp45yf::::res://Assets/Map/casa/puerta.png<>uid://11yi6rv5yde0::::res://Assets/Map/casa/puerta2.png<>uid://003f75leexuv::::res://Assets/Map/casa/sueloconalfombra7.png<>uid://cee0p48iy4te7::::res://istock-1071006450_small.jpg<>uid://ii8iw3060hxs::::res://Assets/Map/casa/suelo2.png<>uid://b6dk234tgcxqv::::res://Assets/Map/casa/decoracioncasa/mesita.png<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://c646ewl5pkwxi::::res://Assets/Map/casa/suelo10.png<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn<>uid://cdhjc7c0r1vjx::::res://Scenes/PauseMenu.tscn
Hallway.tscn::PackedScene::5767768165342494650::1717177593::0::1::::<><>::uid://nuqg72i5sdho::::res://Assets/Map/casa/suelo4.png<>res://Scripts/Hallway.gd<>uid://mwt88f16yfiv::::res://Assets/Map/casa/pared5-sheet.png<>uid://dq5iu65cswfp8::::res://Assets/Map/casa/pared-blanca.png<>uid://11yi6rv5yde0::::res://Assets/Map/casa/puerta2.png<>uid://b2g08cmcp45yf::::res://Assets/Map/casa/puerta.png<>uid://b6dk234tgcxqv::::res://Assets/Map/casa/decoracioncasa/mesita.png<>uid://cee0p48iy4te7::::res://istock-1071006450_small.jpg<>uid://003f75leexuv::::res://Assets/Map/casa/sueloconalfombra7.png<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn<>uid://366erd477kcq::::res://blackBack.jpg<>uid://cdhjc7c0r1vjx::::res://Scenes/PauseMenu.tscn
huevosdebabosa_collectable.tscn::PackedScene::4651277651297124543::1717177593::0::1::::<><>::res://Scripts/huevosdebabosa_collectable.gd<>uid://b6jqc0b02njji::::res://Inventory/items/huevodebabosa.tres<>uid://bpomashm3rx5u::::res://Assets/items/lagrimadebabosa.png
labrimadebabosa_collectable.tscn::PackedScene::9046346666625737665::1717177593::0::1::::<><>::res://labrimadebabosa_Collectable.gd<>uid://bpomashm3rx5u::::res://Assets/items/lagrimadebabosa.png
Livingroom2.tscn::PackedScene::1833555668347518572::1717177593::0::1::::<><>::res://Scripts/Livingroom2.gd<>uid://366erd477kcq::::res://blackBack.jpg<>uid://b2g08cmcp45yf::::res://Assets/Map/casa/puerta.png<>uid://11yi6rv5yde0::::res://Assets/Map/casa/puerta2.png<>uid://cee0p48iy4te7::::res://istock-1071006450_small.jpg<>uid://c0x404gjd7w6r::::res://Assets/Map/casa/sueloconalfombra5.png<>uid://cqxxlii083yvh::::res://Assets/Map/casa/sueloconalfombra6.png<>uid://003f75leexuv::::res://Assets/Map/casa/sueloconalfombra7.png<>uid://dq5iu65cswfp8::::res://Assets/Map/casa/pared-blanca.png<>uid://ii8iw3060hxs::::res://Assets/Map/casa/suelo2.png<>uid://nuqg72i5sdho::::res://Assets/Map/casa/suelo4.png<>uid://c646ewl5pkwxi::::res://Assets/Map/casa/suelo10.png<>uid://mwt88f16yfiv::::res://Assets/Map/casa/pared5-sheet.png<>uid://c6mgodwy2ndnw::::res://Assets/Map/casa/decoracioncasa/armario.png<>uid://cnovmyy43q87m::::res://tilemaps/LivingroomDeco.tres<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn<>uid://cdhjc7c0r1vjx::::res://Scenes/PauseMenu.tscn
Livingroom.tscn::PackedScene::2675387792999867036::1717177593::0::1::::<><>::uid://cee0p48iy4te7::::res://istock-1071006450_small.jpg<>res://Scripts/Livingroom.gd<>uid://c6mgodwy2ndnw::::res://Assets/Map/casa/decoracioncasa/armario.png<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://b2g08cmcp45yf::::res://Assets/Map/casa/puerta.png<>uid://mwt88f16yfiv::::res://Assets/Map/casa/pared5-sheet.png<>uid://11yi6rv5yde0::::res://Assets/Map/casa/puerta2.png<>uid://dq5iu65cswfp8::::res://Assets/Map/casa/pared-blanca.png<>uid://nuqg72i5sdho::::res://Assets/Map/casa/suelo4.png<>uid://003f75leexuv::::res://Assets/Map/casa/sueloconalfombra7.png<>uid://cnovmyy43q87m::::res://tilemaps/LivingroomDeco.tres<>uid://366erd477kcq::::res://blackBack.jpg<>uid://c0x404gjd7w6r::::res://Assets/Map/casa/sueloconalfombra5.png<>uid://q6eqbxde54rp::::res://Scenes/mother.tscn<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn<>uid://cqxxlii083yvh::::res://Assets/Map/casa/sueloconalfombra6.png<>res://Scripts/MoveSceneFuera.gd<>uid://cdhjc7c0r1vjx::::res://Scenes/PauseMenu.tscn
madreGitana.tscn::PackedScene::2848026053751866385::1717177593::0::1::::<><>::res://Scripts/madreGitana.gd<>uid://be5nlqxshs608::::res://Assets/Npc/madregitana.png
menu.tscn::PackedScene::429825188505398692::1717177593::0::1::::<><>::res://Scripts/menu.gd<>uid://0h4k0qql1ywd::::res://Assets/Additional/inicio_portada.png<>uid://d24t80y0wut4e::::res://pixelart.ttf
mother.tscn::PackedScene::1187288737454631957::1717190516::0::1::::<><>::res://Scripts/Mother.gd<>uid://blf7jxh0vym24::::res://Assets/Npc/madre_defrente-sheet.png<>uid://dltwsgk6sfecl::::res://Scenes/Dialogos/DialogoMadre.tscn<>res://Scripts/Dialogos/DialogoMadre.gd
MoveScene.tscn::PackedScene::2073588223758532303::1717177593::0::1::::<><>::res://Scripts/MoveScene.gd
niño1.tscn::PackedScene::618277317431203268::1717177593::0::1::::<><>::res://Scripts/niño1.gd<>uid://bs7fn7vbl2nd1::::res://Assets/Npc/niño1.png
niño2.tscn::PackedScene::6533625016286780349::1717177593::0::1::::<><>::uid://c68n0tce6w373::::res://Assets/Npc/niño2.png<>res://Scripts/niño2.gd
options.tscn::PackedScene::8759658274905602184::1717177593::0::1::::<><>::res://Scripts/Options.gd<>uid://34q7hvjbf5kw::::res://Assets/Additional/teclaW.png<>uid://6p2t1bqrawib::::res://Assets/Additional/inventario.png<>uid://c02ps1rkwh4jv::::res://Assets/Additional/blackbackground.png<>uid://dp8twdg72tpny::::res://Assets/Additional/teclaD.png<>uid://ctnhnykh1st8o::::res://Assets/Additional/teclaS.png<>uid://56a71frplsnd::::res://Assets/Additional/teclaA.png<>uid://kibcnfaat6u6::::res://Assets/Additional/teclaJ.png<>uid://568g7qi5pqqn::::res://Assets/Additional/teclaE.png<>uid://53ojmp56wvno::::res://Assets/Additional/tecladoEspacio.png<>uid://bvfnmltyfo5c1::::res://Assets/Additional/TeclaB.png<>uid://cwruitau5xder::::res://Assets/Additional/teclaT.png<>uid://dmykeyuavfsew::::res://Assets/Additional/TeclaP.png<>uid://c6h44or1cyu5x::::res://Assets/Additional/TeclaQ.png
Parentsroom2.tscn::PackedScene::6863964450619265406::1717177593::0::1::::<><>::res://Scripts/Parentsroom2.gd<>uid://366erd477kcq::::res://blackBack.jpg<>uid://b54boqsi6bs7m::::res://tilemaps/bedroomtile.tres<>res://tilemaps/BedRoomDeco.tres<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://cru4hx16fhnbv::::res://Scenes/xavier.tscn<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn<>uid://bgtutqnlgbfo0::::res://Scenes/madreGitana.tscn<>uid://cdhjc7c0r1vjx::::res://Scenes/PauseMenu.tscn
Parentsroom.tscn::PackedScene::9031899275895904742::1717177593::0::1::::<><>::uid://b54boqsi6bs7m::::res://tilemaps/bedroomtile.tres<>res://Scripts/Parentsroom.gd<>res://tilemaps/BedRoomDeco.tres<>uid://366erd477kcq::::res://blackBack.jpg<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://cdhjc7c0r1vjx::::res://Scenes/PauseMenu.tscn
PauseMenu.tscn::PackedScene::4998410252097888925::1717190515::0::1::::<><>::res://Scripts/PauseMenu.gd<>uid://c2ls6uukqct3a::::res://Sound/pause.mp3
perro.tscn::PackedScene::223111850885708266::1717177593::0::1::::<><>::res://Scripts/perro.gd<>uid://bx5u1totdlhqt::::res://Assets/Npc/perro.png
Player.tscn::PackedScene::7473572426339592978::1717190514::0::1::::<><>::uid://bo2smhy3rtw0r::::res://Assets/Player/player.png<>res://Scripts/Player.gd<>uid://bwsy5ud4neyyk::::res://Inventory/playerinv.tres<>uid://p53c0c8ohn4d::::res://Assets/Player/playerPEGARABAJOPALO.png<>uid://e8s6yno27sqp::::res://Assets/Player/playerATAQUEIZQUIERDAPALO.png<>uid://ba2h1vi7iyfte::::res://Assets/Player/playerATAQUEDERECHAPALO.png<>uid://cfo6b68vhgadu::::res://Assets/Player/playerATAQUEARRIBAPALO.png<>uid://d4iy2pic320fk::::res://Assets/Player/idle_protagonista.png<>uid://sy4opsdq28pi::::res://Assets/Additional/interrogante.png<>uid://bsjrdlar8bv88::::res://Assets/Player/idle_protagonista_otro_lado.png<>uid://ctr75il6cgcjs::::res://Assets/Player/idle_protagonista_lado.png<>uid://cyc4thqs5hppc::::res://Assets/Player/idle_protagonista_espalda.png<>uid://cho7tb41qum31::::res://Assets/Player/playerCorreindo.png<>uid://ce1n0um45pmgx::::res://Assets/Player/PlayerCorriendoIzquierda.png<>uid://dikxyokue7b5a::::res://Assets/Player/playerCorriendoDerecha.png<>uid://caxwdaa4a43cq::::res://Assets/Player/playerCorriendoEspalda.png<>uid://c16pf6l0yxj20::::res://Inventory/inv_ui.tscn<>uid://chao4ojs60wtc::::res://Sound/golpearconelpalo.mp3<>uid://ckiu0uddmr02c::::res://Sound/levelup.mp3<>uid://damm0r0d1nttm::::res://Sound/snakedmg.mp3<>uid://bjaodb0aw6sgk::::res://Sound/slimeattack.mp3
portal.tscn::PackedScene::6328787345504533717::1717190516::0::1::::<><>::res://Scripts/Portal.gd<>uid://c2bhlxn5rh7v2::::res://Assets/Additional/tp_petit-sheet.png<>uid://cxcp2xgc2kpf8::::res://Scenes/Dialogos/DialogoPortal.tscn
cueva.gd::GDScript::-1::1717182550::0::1::::<>Node2D<>::
checkpoint.tscn::PackedScene::5644028495803483927::1717190516::0::1::::<><>::uid://dvc1pj20wag7f::::res://Assets/Additional/checkpoint.png<>res://Scenes/checkpoint.gd
checkpoint.gd::GDScript::-1::1717185257::0::1::::<>CharacterBody2D<>::
snake.tscn::PackedScene::945465550701596832::1717190515::0::1::::<><>::res://Scripts/snake.gd<>uid://bl1en3a8cgbmn::::res://Assets/Enemies/Gusanodeladocaminando.png<>uid://ik6fyq40tlka::::res://Assets/Enemies/gusanodelante-sheet.png<>uid://c61b7jvcvqkcw::::res://Assets/Enemies/gusanoDerecha.png<>uid://btp25ucd3ygr4::::res://Assets/Enemies/gusanoAtras-sheet.png
Street.tscn::PackedScene::7473790811736543414::1717177593::0::1::::<><>::uid://366erd477kcq::::res://blackBack.jpg<>res://Scripts/Street.gd<>uid://bj0sju3foal3c::::res://tilemaps/1.tres<>uid://d0rh0vugvg53c::::res://Scenes/vieja.tscn<>uid://i2q64jivb5um::::res://Scenes/niño1.tscn<>uid://dgcvciip11u1::::res://Scenes/perro.tscn<>uid://c0c6347sf36nx::::res://Scenes/niño2.tscn<>res://Scripts/MoveScene_smooth.gd<>uid://cdhjc7c0r1vjx::::res://Scenes/PauseMenu.tscn<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn<>uid://djtkdpdniw3cv::::res://Scenes/cartel_to_bosque.tscn
trans.tscn::PackedScene::6945533947916811961::1717177593::0::1::::<><>::res://Scripts/Trans.gd
vieja.tscn::PackedScene::8949548361833505010::1717177593::0::1::::<><>::res://Scripts/vieja.gd<>uid://cugjmev5644gh::::res://Assets/Npc/vieja.png
xavier.tscn::PackedScene::6009113807278948051::1717177593::0::1::::<><>::res://Scripts/Xavier.gd<>uid://b8h31dwfsspta::::res://Assets/Npc/granjero_defrente.png
xpbar.tscn::PackedScene::7601415137647263907::1717177593::0::1::::<><>::
::res://Scenes/Dialogos/::1717190547
DialogoGuardaBosques.tscn::PackedScene::543996727583526183::1717177593::0::1::::<><>::res://Scripts/Dialogos/DialogoGuardaBosques.gd<>uid://buqaei781s8qi::::res://Assets/Additional/FondoDialogo.png<>uid://b0gfgt23frvcx::::res://Grand9K Pixel.ttf
DialogoMadre.tscn::PackedScene::7971930758576843911::1717177593::0::1::::<><>::res://Scripts/Dialogos/DialogoPortal.gd<>uid://buqaei781s8qi::::res://Assets/Additional/FondoDialogo.png<>uid://b0gfgt23frvcx::::res://Grand9K Pixel.ttf
DialogoPortal.tscn::PackedScene::6392273715329237959::1717190547::0::1::::<><>::res://Scripts/Dialogos/DialogoPortal.gd<>uid://buqaei781s8qi::::res://Assets/Additional/FondoDialogo.png<>uid://b0gfgt23frvcx::::res://Grand9K Pixel.ttf
::res://Scripts/::1717190446
BabosaBase.gd::GDScript::-1::1717177593::0::1::::<>Node2D<>::
Bathroom2.gd::GDScript::-1::1717177593::0::1::::<>Node2D<>::
Bathroom.gd::GDScript::-1::1717177593::0::1::::<>Node2D<>::
BedRoom2.gd::GDScript::-1::1717177593::0::1::::<>Node2D<>::
BedRoom.gd::GDScript::-1::1717177593::0::1::::<>Node2D<>::
Boss.gd::GDScript::-1::1717177593::0::1::::Boss<>CharacterBody2D<>::
BossSuperattack.gd::GDScript::-1::1717177593::0::1::::BossSuperAttack<>CharacterBody2D<>::
cartel_to_bosque.gd::GDScript::-1::1717177593::0::1::::<>CharacterBody2D<>::
Dead.gd::GDScript::-1::1717185631::0::1::::<>Control<>::
Enemy.gd::GDScript::-1::1717177593::0::1::::Enemy<>CharacterBody2D<>::
Forest.gd::GDScript::-1::1717182550::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1717190446::0::1::::<>Node<>::
GuardaBosques.gd::GDScript::-1::1717177593::0::1::::<>CharacterBody2D<>::
guardabosques_quest.gd::GDScript::-1::1717177593::0::1::::<>Control<>::
Hallway2.gd::GDScript::-1::1717177593::0::1::::<>Node2D<>::
Hallway.gd::GDScript::-1::1717177593::0::1::::<>Node2D<>::
huevosdebabosa_collectable.gd::GDScript::-1::1717177593::0::1::::<>StaticBody2D<>::
Livingroom2.gd::GDScript::-1::1717177593::0::1::::<>Node2D<>::
Livingroom.gd::GDScript::-1::1717177593::0::1::::<>Node2D<>::
madreGitana.gd::GDScript::-1::1717177593::0::1::::<>CharacterBody2D<>::
menu.gd::GDScript::-1::1717177593::0::1::::<>Control<>::
Mother.gd::GDScript::-1::1717190218::0::1::::<>CharacterBody2D<>::
MoveScene.gd::GDScript::-1::1717177593::0::1::::<>Area2D<>::
MoveSceneFuera.gd::GDScript::-1::1717177593::0::1::::<>Area2D<>::
MoveScene_smooth.gd::GDScript::-1::1717177593::0::1::::<>Area2D<>::
niño1.gd::GDScript::-1::1717177593::0::1::::<>CharacterBody2D<>::
niño2.gd::GDScript::-1::1717177593::0::1::::<>CharacterBody2D<>::
Options.gd::GDScript::-1::1717177593::0::1::::<>Control<>::
Parentsroom2.gd::GDScript::-1::1717177593::0::1::::<>Node2D<>::
Parentsroom.gd::GDScript::-1::1717177593::0::1::::<>Node2D<>::
PauseMenu.gd::GDScript::-1::1717177593::0::1::::<>Control<>::
perro.gd::GDScript::-1::1717177593::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1717190358::0::1::::<>CharacterBody2D<>::
Portal.gd::GDScript::-1::1717190218::0::1::::<>CharacterBody2D<>::
snake.gd::GDScript::-1::1717177593::0::1::::Snake<>CharacterBody2D<>::
SpawnTrasMuerte.gd::GDScript::-1::1717177593::0::1::::<>Button<>::
Street.gd::GDScript::-1::1717177593::0::1::::<>Node2D<>::
Trans.gd::GDScript::-1::1717177593::0::1::::<>CanvasLayer<>::
ui.gd::GDScript::-1::1717177593::0::1::::<>CanvasLayer<>::
vieja.gd::GDScript::-1::1717177593::0::1::::<>CharacterBody2D<>::
Xavier.gd::GDScript::-1::1717177593::0::1::::<>CharacterBody2D<>::
::res://Scripts/Dialogos/::1717190514
DialogoGuardaBosques.gd::GDScript::-1::1717190514::0::1::::<>Control<>::
DialogoMadre.gd::GDScript::-1::1717189975::0::1::::<>Control<>::
DialogoPortal.gd::GDScript::-1::1717190250::0::1::::<>Control<>::
::res://Sound/::1717177593
GameOver.wav::AudioStreamWAV::600278138805816066::1717177593::1717177593::1::::<><>::
golpearconelpalo.mp3::AudioStreamMP3::5265065848864815768::1717177593::1717177593::1::::<><>::
levelup.mp3::AudioStreamMP3::5492504865756412260::1717177593::1717177593::1::::<><>::
misionCompleted.wav::AudioStreamWAV::9018993865860269077::1717177593::1717177593::1::::<><>::
paralacueva.mp3::AudioStreamMP3::4179519698110088119::1717177593::1717177593::1::::<><>::
pause.mp3::AudioStreamMP3::6691797648227510484::1717177593::1717177593::1::::<><>::
Sakura-Girl-Daisy-chosic.com_.mp3::AudioStreamMP3::7912381483509781053::1717177593::1717177593::1::::<><>::
slimeattack.mp3::AudioStreamMP3::3018975762889937078::1717177593::1717177593::1::::<><>::
snakedmg.mp3::AudioStreamMP3::7184808764577487878::1717177593::1717177593::1::::<><>::
::res://tilemaps/::1717190547
1.tres::TileSet::3070839792269253350::1717177615::0::1::::<><>::uid://hlxpeq7vcp80::::res://Assets/Map/Exterior/hierba1.png<>uid://x5guiv4wnish::::res://Assets/Map/Exterior/DecoExterior/arbusto2.png<>uid://8k4d5dogbcvc::::res://Assets/Map/Exterior/hierba2.png<>uid://copxgmchvyi3x::::res://Assets/Map/Exterior/piedrasConHierbas.png<>uid://dq6c7bcngi8mb::::res://Assets/Map/Exterior/unapiedraSolo.png<>uid://cnf0mrdji13d8::::res://Assets/Map/Exterior/tierra.png<>uid://bkmnsgtlo3iry::::res://Assets/Map/Exterior/tierra_esquina.png<>uid://dhhtg7nwspf57::::res://Assets/Map/Exterior/tierra2.png<>uid://bisko8fpwd7bk::::res://Assets/Map/Exterior/tierra_final.png<>uid://cib0io80qymau::::res://Assets/Map/Exterior/mar.png<>uid://tj8ury4sdevm::::res://Assets/Map/Exterior/arena2.png<>uid://bkdwlvhhck0p5::::res://Assets/Map/Exterior/DecoExterior/arbusto.png<>uid://dlalph6x5q37r::::res://Assets/Map/Exterior/arena.png<>uid://cbr2yojk281na::::res://Assets/Map/Exterior/Casas/casa afuera.png<>uid://dq7alahwfqiqv::::res://Assets/Map/Exterior/Casas/casa_pueblo_definitivo.png<>uid://c5dh0sotupijk::::res://Assets/Map/Exterior/DecoExterior/monticulo_de_tierra.png<>uid://tbyv0foyoqpf::::res://Assets/Map/Exterior/DecoExterior/arbolllll2.png<>uid://d0sxnub03l2hr::::res://Assets/Map/Exterior/DecoExterior/fuente.png<>uid://ci2ckyhtld5e6::::res://Assets/Map/Exterior/Casas/casa_pueblo_bordenegro.png<>uid://c0bvw26ghceub::::res://Assets/Map/Exterior/Casas/techocasa.png<>uid://dm5gdc3sx8633::::res://Assets/Map/Exterior/DecoExterior/arbol.png<>uid://cf07rkjvhm68u::::res://Assets/Map/Exterior/DecoExterior/floresAmarillas.png<>uid://h34l45r8c5sl::::res://Assets/Map/Exterior/suelo_cesped_calle.png<>uid://dppn3xs23wm60::::res://Assets/Map/Exterior/DecoExterior/floresCyan.png<>uid://b2e7mme537en8::::res://Assets/Map/Exterior/suelo_tierra_calle.png<>uid://cw7upgc6e1wmt::::res://Assets/Map/Exterior/DecoExterior/floresLilas.png<>uid://5abh13xhxa0o::::res://Assets/Map/Exterior/DecoExterior/florRaraNaranja.png<>uid://dnhm0sj30h3dq::::res://Assets/Map/Exterior/DecoExterior/arbusto32.png<>uid://dxjwrf8ma5kow::::res://Assets/Map/Exterior/suelo_tierra_bordes_calle.png<>uid://boiefuaxo5d2p::::res://Assets/Map/Exterior/DecoExterior/florRaraRosa.png<>uid://ckfocvrw1myki::::res://Assets/Map/Exterior/caminoDePiedrasConHierbas.png<>uid://ciksxjmmlgyb5::::res://Assets/Map/Exterior/suelo_cesped_bordes_calle.png<>uid://pglhsilg0qns::::res://Assets/Additional/tp.png<>uid://cpjgxpbgs017e::::res://Assets/Map/Exterior/cesped.png<>uid://4dhag16mlxbu::::res://Assets/Additional/tp_petit.png<>uid://b0e5ydrho5bkp::::res://Assets/Map/Exterior/banco.png<>uid://bmj1s3lr1odhe::::res://Assets/Map/Exterior/farola.png<>uid://d1wa8a8xtvxth::::res://Assets/Map/Exterior/DecoExterior/casaPerro.png<>uid://dvwghp7qr3cem::::res://Assets/Map/Exterior/pelota.png<>uid://b47p7d7lispoe::::res://Assets/Map/Cueva/suelo_entero_cueva.png<>uid://cwhlfmteaeams::::res://Assets/Map/Cueva/suelo_cueva_interna.png<>uid://cams8c0vo2ped::::res://Assets/Map/Cueva/suelo_cueva_fuera.png<>uid://dqmjbk1h2m2wk::::res://Assets/Map/Cueva/mar.png
BedRoomDeco.tres::TileSet::-1::1717177593::0::1::::<><>::res://Assets/Map/casa/decoracioncasa/estanteria.png<>res://Assets/Map/casa/decoracioncasa/cama2.png<>res://Assets/Map/casa/decoracioncasa/escritorio.png<>res://Assets/Map/casa/decoracioncasa/armario.png<>res://Assets/Map/casa/decoracioncasa/camaPadres.png<>res://Assets/Map/casa/decoracioncasa/mesitadenoche.png
bedroomtile.tres::TileSet::4552039534394293900::1717177593::0::1::::<><>::uid://nuqg72i5sdho::::res://Assets/Map/casa/suelo4.png<>uid://mwt88f16yfiv::::res://Assets/Map/casa/pared5-sheet.png<>uid://11yi6rv5yde0::::res://Assets/Map/casa/puerta2.png<>uid://dq5iu65cswfp8::::res://Assets/Map/casa/pared-blanca.png<>uid://b2g08cmcp45yf::::res://Assets/Map/casa/puerta.png<>uid://c6mgodwy2ndnw::::res://Assets/Map/casa/decoracioncasa/armario.png<>uid://cee0p48iy4te7::::res://istock-1071006450_small.jpg<>uid://003f75leexuv::::res://Assets/Map/casa/sueloconalfombra7.png<>uid://cd3pnlbguvvbn::::res://Assets/Map/casa/decoracioncasa/cama2.png<>uid://c0x404gjd7w6r::::res://Assets/Map/casa/sueloconalfombra5.png<>uid://bbbubdqxrq3g::::res://Assets/Map/casa/decoracioncasa/escritorio.png<>uid://cqxxlii083yvh::::res://Assets/Map/casa/sueloconalfombra6.png<>uid://c4tv3d8hvo6p7::::res://Assets/Map/casa/decoracioncasa/estanteria.png<>uid://vlypp3s1slne::::res://Assets/Map/casa/sueloypared.png<>uid://ii8iw3060hxs::::res://Assets/Map/casa/suelo2.png<>uid://rvbio5rrlvro::::res://Assets/Map/casa/suelo8.png<>uid://dp3743c2u4xbc::::res://Assets/Map/casa/suelo9.png
default_env.tres::Environment::571124316887833118::1717190547::0::1::::<><>::
LivingroomDeco.tres::TileSet::5715495408603836720::1717177593::0::1::::<><>::uid://dgy35ogpk6mb1::::res://Assets/Map/casa/decoracioncasa/mesaDeSalon.png<>uid://cqr4rfulxh7k2::::res://Assets/Map/casa/decoracioncasa/sillaPaDerecha.png<>uid://u3jxfkk7y7o5::::res://Assets/Map/casa/decoracioncasa/sillaPaIzquierda.png<>uid://d16ax4e4dd170::::res://Assets/Map/casa/decoracioncasa/sillaPaAbajo.png<>uid://15soi0h0md2u::::res://Assets/Map/casa/decoracioncasa/nevera.png<>uid://b4deyhmyj7ug4::::res://Assets/Map/casa/decoracioncasa/sillaPaArriba.png<>uid://516btmmwbe2b::::res://Assets/Map/casa/decoracioncasa/esta.png<>uid://4lkj6q4i6hn8::::res://Assets/Map/casa/decoracioncasa/Encimera.png<>uid://bburt8kio2fc7::::res://Assets/Map/casa/decoracioncasa/encimera2.png<>uid://77n4o2bs7khq::::res://Assets/Map/casa/decoracioncasa/encimera3.png
