84107a0b4ea96545c93def4998935560
::res://::1711287651
blackBack.jpg::CompressedTexture2D::2031173601085164892::1711277150::1711277150::1::::<><>::
cartelToBosque.dialogue::Resource::3440047171243745868::1711277150::1711277203::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Dead.gd::GDScript::-1::1711284714::0::1::::<>Control<>::
Frank.txt::TextFile::-1::1711277150::0::1::::<><>::
icon.png::CompressedTexture2D::9169800526106558288::1711277150::1711277150::1::::<><>::
istock-1071006450_small.jpg::CompressedTexture2D::5063400539234723100::1711277150::1711277150::1::::<><>::
main.dialogue::Resource::4636955115028728594::1711277150::1711277203::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Options.gd::GDScript::-1::1711277150::0::1::::<>Control<>::
Said.txt::TextFile::-1::1711277150::0::1::::<><>::
si.txt::TextFile::-1::1711277150::0::1::::<><>::
Tonaxe.txt::TextFile::-1::1711277150::0::1::::<><>::
::res://addons/::1711277150
::res://addons/dialogue_manager/::1711277150
constants.gd::GDScript::-1::1711277150::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1711277150::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1711277150::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1711277150::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1711277150::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1711277150::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1711277150::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1711277150::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1711277150::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1711277150::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1711277150::0::1::::<><>::
plugin.gd::GDScript::-1::1711277150::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1711277150::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1711277150::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1711277150::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1711277150
icon.svg::CompressedTexture2D::9148339284877624195::1711277150::1711277150::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1711277150::1711277150::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1711277150::1711277150::1::::<><>::
::res://addons/dialogue_manager/components/::1711277150
code_edit.gd::GDScript::-1::1711277150::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1711277150::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1711277150::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1711277150::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1711277150::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1711277150::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1711277150::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1711277150::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1711277150::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1711277150::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1711277150::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1711277150::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1711277150::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1711277150::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1711277150::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1711277150::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1711277150::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1711277150::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1711277150::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1711277150::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1711277150
example_balloon.gd::GDScript::-1::1711277150::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1711277150::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1711277150::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1711277150
en.mo::Translation::-1::1711277150::0::1::::<><>::
en.po::Translation::-1::1711277150::0::1::::<><>::
es.po::Translation::-1::1711277150::0::1::::<><>::
zh.po::Translation::-1::1711277150::0::1::::<><>::
zh_TW.po::Translation::-1::1711277150::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1711277150
builtins.gd::GDScript::-1::1711277150::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1711277150
main_view.gd::GDScript::-1::1711277150::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1711277150::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1711277150::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1711277150::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Assets/::1711277150
::res://Assets/Additional/::1711277150
Cj-arrepentido-Plantilla-meme-HD.ogv::VideoStreamTheora::-1::1711277150::0::1::::<><>::
interrogante.png::CompressedTexture2D::1314730861302432706::1711277150::1711277150::1::::<><>::
teclaA.png::CompressedTexture2D::2169719539045807917::1711277150::1711277150::1::::<><>::
teclaD.png::CompressedTexture2D::8281412250191888214::1711277150::1711277150::1::::<><>::
tecladoEspacio.png::CompressedTexture2D::2164334651156166332::1711277150::1711277150::1::::<><>::
teclaE.png::CompressedTexture2D::2171677100909804613::1711277150::1711277150::1::::<><>::
teclaJ.png::CompressedTexture2D::718468437521735579::1711277150::1711277150::1::::<><>::
teclaS.png::CompressedTexture2D::6133715817943694284::1711277150::1711277150::1::::<><>::
teclaW.png::CompressedTexture2D::2026183594536690810::1711277150::1711277150::1::::<><>::
::res://Assets/Enemies/::1711277150
monsterAttack.png::CompressedTexture2D::713719500954581587::1711277150::1711277150::1::::<><>::
monsterIdle.png::CompressedTexture2D::1430051044014305185::1711277150::1711277150::1::::<><>::
monsterWalk.png::CompressedTexture2D::1765613850437417661::1711277150::1711277150::1::::<><>::
::res://Assets/Map/::1711287651
::res://Assets/Map/casa/::1711277150
azulejo.png::CompressedTexture2D::2306241338128925792::1711277150::1711277150::1::::<><>::
baño2.png::CompressedTexture2D::6644544293459920969::1711277150::1711277150::1::::<><>::
baño.png::CompressedTexture2D::969004987220038308::1711277150::1711277150::1::::<><>::
pared5-sheet.png::CompressedTexture2D::888896730525401705::1711277150::1711277150::1::::<><>::
pared-baño2.png::CompressedTexture2D::1038883126150421518::1711277150::1711277150::1::::<><>::
pared-blanca.png::CompressedTexture2D::8344738008413627075::1711277150::1711277150::1::::<><>::
puerta2.png::CompressedTexture2D::1880056905852740909::1711277150::1711277150::1::::<><>::
puerta.png::CompressedTexture2D::4295482708158801733::1711277150::1711277150::1::::<><>::
suelo4.png::CompressedTexture2D::954726431884517816::1711277150::1711277150::1::::<><>::
sueloconalfombra5.png::CompressedTexture2D::6576850117178429143::1711277150::1711277150::1::::<><>::
sueloconalfombra6.png::CompressedTexture2D::5944760122231027777::1711277150::1711277150::1::::<><>::
sueloconalfombra7.png::CompressedTexture2D::1808041267165946073::1711277150::1711277150::1::::<><>::
sueloducha3.png::CompressedTexture2D::3333458443994571530::1711277150::1711277150::1::::<><>::
sueloducha4.png::CompressedTexture2D::6577560053274233133::1711277150::1711277150::1::::<><>::
sueloypared.png::CompressedTexture2D::1498158698386384986::1711277150::1711277150::1::::<><>::
::res://Assets/Map/casa/decoracioncasa/::1711277150
alfombra.png::CompressedTexture2D::480112852756075561::1711277150::1711277150::1::::<><>::
armario2.png::CompressedTexture2D::1723700044020100619::1711277150::1711277150::1::::<><>::
armario.png::CompressedTexture2D::6973857548967984372::1711277150::1711277150::1::::<><>::
bater.png::CompressedTexture2D::7252447196819150914::1711277150::1711277150::1::::<><>::
cama2.png::CompressedTexture2D::5042145025228078571::1711277150::1711277150::1::::<><>::
cama.png::CompressedTexture2D::8154373066430699212::1711277150::1711277150::1::::<><>::
camaPadres.png::CompressedTexture2D::8982768198535923011::1711277150::1711277150::1::::<><>::
ducha.png::CompressedTexture2D::4574115089490544005::1711277150::1711277150::1::::<><>::
escritorio.png::CompressedTexture2D::72349712179110070::1711277150::1711277150::1::::<><>::
espejo.png::CompressedTexture2D::1794500579362980991::1711277150::1711277150::1::::<><>::
estanteria.png::CompressedTexture2D::6848866278189003642::1711277150::1711277150::1::::<><>::
mesaDeSalon.png::CompressedTexture2D::7631694573911395556::1711277150::1711277150::1::::<><>::
mesita.png::CompressedTexture2D::4569124872421910049::1711277150::1711277150::1::::<><>::
mesitadenoche.png::CompressedTexture2D::4725892584271269229::1711277150::1711277150::1::::<><>::
pica.png::CompressedTexture2D::1271531578048630435::1711277150::1711277150::1::::<><>::
sillaPaAbajo.png::CompressedTexture2D::9048210299981968041::1711277150::1711277150::1::::<><>::
sillaPaArriba.png::CompressedTexture2D::4428376396787865161::1711277150::1711277150::1::::<><>::
sillaPaDerecha.png::CompressedTexture2D::5932748732744024055::1711277150::1711277150::1::::<><>::
sillaPaIzquierda.png::CompressedTexture2D::1462167254631924858::1711277150::1711277150::1::::<><>::
toallademanos.png::CompressedTexture2D::2330147355526208577::1711277150::1711277150::1::::<><>::
trash.png::CompressedTexture2D::671831812943062581::1711277150::1711277150::1::::<><>::
::res://Assets/Map/Cueva/::1711277150
suelo_entero_cueva.png::CompressedTexture2D::4488925345137404044::1711277150::1711277150::1::::<><>::
::res://Assets/Map/Exterior/::1711287651
arena2.png::CompressedTexture2D::1354207736862607550::1711277150::1711277150::1::::<><>::
arena.png::CompressedTexture2D::7932034421564819009::1711277150::1711277150::1::::<><>::
caminoDePiedrasConHierbas.png::CompressedTexture2D::5485906432310217020::1711277150::1711277150::1::::<><>::
cesped.png::CompressedTexture2D::5844659586652374164::1711277150::1711277150::1::::<><>::
hierba1.png::CompressedTexture2D::515453574795451287::1711277150::1711277150::1::::<><>::
hierba2.png::CompressedTexture2D::2338643348746682428::1711277150::1711277150::1::::<><>::
mar.png::CompressedTexture2D::5337949492878593636::1711277150::1711277150::1::::<><>::
piedrasConHierbas.png::CompressedTexture2D::5787858683943485279::1711277150::1711277150::1::::<><>::
suelo_cesped_bordes_calle.png::CompressedTexture2D::5356130364968660608::1711287649::1711287652::1::::<><>::
suelo_cesped_calle.png::CompressedTexture2D::550906489440983591::1711281421::1711281427::1::::<><>::
suelo_tierra_bordes_calle.png::CompressedTexture2D::8793551301019544138::1711287639::1711287646::1::::<><>::
suelo_tierra_calle.png::CompressedTexture2D::4291741984092762475::1711281443::1711281443::1::::<><>::
tierra2.png::CompressedTexture2D::7666200640303832264::1711277150::1711277150::1::::<><>::
tierra.png::CompressedTexture2D::5697158475748971943::1711277150::1711277150::1::::<><>::
tierra_esquina.png::CompressedTexture2D::3113903463329387866::1711277150::1711277150::1::::<><>::
tierra_final.png::CompressedTexture2D::2985724145118431812::1711277150::1711277150::1::::<><>::
unapiedraSolo.png::CompressedTexture2D::8346457895266154461::1711277150::1711277150::1::::<><>::
::res://Assets/Map/Exterior/Casas/::1711277150
casa afuera.png::CompressedTexture2D::4879807600423567322::1711277150::1711277150::1::::<><>::
casa_pueblo_bordenegro.png::CompressedTexture2D::5390230880026816903::1711277150::1711277150::1::::<><>::
casa_pueblo_definitivo.png::CompressedTexture2D::8348363292971218597::1711277150::1711277150::1::::<><>::
techocasa.png::CompressedTexture2D::6530942646706516537::1711277150::1711277150::1::::<><>::
tierra.png::CompressedTexture2D::618317554207601025::1711277150::1711277150::1::::<><>::
::res://Assets/Map/Exterior/DecoExterior/::1711283110
arbol.png::CompressedTexture2D::8063829315846929672::1711277150::1711277150::1::::<><>::
arbolllll2.png::CompressedTexture2D::1337148437851585971::1711277150::1711277150::1::::<><>::
arbusto2.png::CompressedTexture2D::1676675208106476211::1711277150::1711277150::1::::<><>::
arbusto32.png::CompressedTexture2D::8086941872042412782::1711283107::1711283110::1::::<><>::
arbusto.png::CompressedTexture2D::3095858785034547344::1711277150::1711277150::1::::<><>::
cartel1.png::CompressedTexture2D::3823231186448699422::1711277150::1711277150::1::::<><>::
floresAmarillas.png::CompressedTexture2D::5177368871793516578::1711277150::1711277150::1::::<><>::
floresCyan.png::CompressedTexture2D::8243900932204572983::1711277150::1711277150::1::::<><>::
floresLilas.png::CompressedTexture2D::6384297461961331059::1711277150::1711277150::1::::<><>::
florRaraNaranja.png::CompressedTexture2D::2105739936607973608::1711277150::1711277150::1::::<><>::
florRaraRosa.png::CompressedTexture2D::3385832365130532833::1711277150::1711277150::1::::<><>::
fuente.png::CompressedTexture2D::8952562700943155171::1711277150::1711277150::1::::<><>::
monticulo_de_tierra.png::CompressedTexture2D::6885170441524503924::1711277150::1711277150::1::::<><>::
::res://Assets/Menu/::1711277150
botonPrueba.png::CompressedTexture2D::1613345875044135051::1711277150::1711277150::1::::<><>::
::res://Assets/Npc/::1711277150
defrente madre.png::CompressedTexture2D::3461457761425792334::1711277150::1711277150::1::::<><>::
granjero_defrente.png::CompressedTexture2D::4718849866273280658::1711277150::1711277150::1::::<><>::
madre_defrente-sheet.png::CompressedTexture2D::3170780088411018067::1711277150::1711277150::1::::<><>::
::res://Assets/Player/::1711277150
idle_protagonista.png::CompressedTexture2D::9212759763214613872::1711277150::1711277150::1::::<><>::
idle_protagonista_espalda.png::CompressedTexture2D::6463297486320061716::1711277150::1711277150::1::::<><>::
idle_protagonista_lado.png::CompressedTexture2D::6143520774504566332::1711277150::1711277150::1::::<><>::
idle_protagonista_otro_lado.png::CompressedTexture2D::3669437393796384143::1711277150::1711277150::1::::<><>::
player.png::CompressedTexture2D::3425917435416263139::1711277150::1711277150::1::::<><>::
playerATAQUEARRIBA.png::CompressedTexture2D::7036877595324430522::1711277150::1711277150::1::::<><>::
playerATAQUEARRIBAPALO.png::CompressedTexture2D::5154572566869000570::1711277150::1711277150::1::::<><>::
playerATAQUEDERECHA.png::CompressedTexture2D::8409624977004457052::1711277150::1711277150::1::::<><>::
playerATAQUEDERECHAPALO.png::CompressedTexture2D::2442631449457969886::1711277150::1711277150::1::::<><>::
playerATAQUEIZQUIERDA.png::CompressedTexture2D::4912462383945772116::1711277150::1711277150::1::::<><>::
playerATAQUEIZQUIERDAPALO.png::CompressedTexture2D::350029387233267239::1711277150::1711277150::1::::<><>::
playerPEGARABAJO1-sheet.png::CompressedTexture2D::1191764068497307726::1711277150::1711277150::1::::<><>::
playerPEGARABAJOPALO.png::CompressedTexture2D::1116468952269281097::1711277150::1711277150::1::::<><>::
::res://Scenes/::1711287645
Bathroom.tscn::PackedScene::5965043493386291335::1711285088::0::1::::<><>::uid://366erd477kcq::::res://blackBack.jpg<>res://Scripts/Bathroom.gd<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn<>uid://74fptla1m3fg::::res://Assets/Map/casa/azulejo.png<>uid://bnq0tra0eoefa::::res://Assets/Map/casa/sueloducha3.png<>uid://c0yhpn1akapvh::::res://Assets/Map/casa/sueloducha4.png<>uid://sd66636vc78b::::res://Assets/Map/casa/decoracioncasa/pica.png<>uid://c1www53n7iwxd::::res://Assets/Map/casa/baño2.png<>uid://8g0glupwieqr::::res://Assets/Map/casa/decoracioncasa/toallademanos.png<>uid://jto8bn00x7w8::::res://Assets/Map/casa/decoracioncasa/trash.png<>uid://b6f0aimprhagr::::res://Assets/Map/casa/decoracioncasa/ducha.png<>uid://dble0mcnu7mfi::::res://Assets/Map/casa/decoracioncasa/bater.png<>uid://0tjfrxqtunut::::res://Assets/Map/casa/decoracioncasa/espejo.png<>uid://o2iiu25s4d8y::::res://Assets/Map/casa/pared-baño2.png
BedRoom.tscn::PackedScene::5359762782506607849::1711285088::0::1::::<><>::uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>res://Scripts/BedRoom.gd<>uid://b54boqsi6bs7m::::res://tilemaps/bedroomtile.tres<>res://tilemaps/BedRoomDeco.tres<>uid://366erd477kcq::::res://blackBack.jpg<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn
cartel_to_bosque.tscn::PackedScene::7830798141545023449::1711277150::0::1::::<><>::res://Scripts/cartel_to_bosque.gd<>uid://buqacajjwp68i::::res://Assets/Map/Exterior/DecoExterior/cartel1.png
dead.tscn::PackedScene::6130404036620315282::1711285088::0::1::::<><>::res://Dead.gd<>res://Assets/Additional/Cj-arrepentido-Plantilla-meme-HD.ogv<>uid://366erd477kcq::::res://blackBack.jpg
enemy.tscn::PackedScene::8243668457949631052::1711285088::0::1::::<><>::res://Scripts/Enemy.gd<>uid://0fjnw5njdfof::::res://Assets/Enemies/monsterWalk.png<>uid://kfy4doqwqmrb::::res://Assets/Enemies/monsterAttack.png<>uid://umyy46fxu7qr::::res://Assets/Enemies/monsterIdle.png
Forest.tscn::PackedScene::5625644665116835902::1711285114::0::1::::<><>::uid://366erd477kcq::::res://blackBack.jpg<>res://Scripts/Forest.gd<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn<>uid://bj0sju3foal3c::::res://tilemaps/1.tres<>res://Scripts/MoveScene_smooth.gd
Hallway.tscn::PackedScene::5767768165342494650::1711285088::0::1::::<><>::uid://nuqg72i5sdho::::res://Assets/Map/casa/suelo4.png<>res://Scripts/Hallway.gd<>uid://mwt88f16yfiv::::res://Assets/Map/casa/pared5-sheet.png<>uid://dq5iu65cswfp8::::res://Assets/Map/casa/pared-blanca.png<>uid://11yi6rv5yde0::::res://Assets/Map/casa/puerta2.png<>uid://b2g08cmcp45yf::::res://Assets/Map/casa/puerta.png<>uid://b6dk234tgcxqv::::res://Assets/Map/casa/decoracioncasa/mesita.png<>uid://cee0p48iy4te7::::res://istock-1071006450_small.jpg<>uid://003f75leexuv::::res://Assets/Map/casa/sueloconalfombra7.png<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn<>uid://366erd477kcq::::res://blackBack.jpg
Livingroom.tscn::PackedScene::2675387792999867036::1711285088::0::1::::<><>::uid://cee0p48iy4te7::::res://istock-1071006450_small.jpg<>res://Scripts/Livingroom.gd<>uid://c6mgodwy2ndnw::::res://Assets/Map/casa/decoracioncasa/armario.png<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://b2g08cmcp45yf::::res://Assets/Map/casa/puerta.png<>uid://mwt88f16yfiv::::res://Assets/Map/casa/pared5-sheet.png<>uid://11yi6rv5yde0::::res://Assets/Map/casa/puerta2.png<>uid://dq5iu65cswfp8::::res://Assets/Map/casa/pared-blanca.png<>uid://nuqg72i5sdho::::res://Assets/Map/casa/suelo4.png<>uid://003f75leexuv::::res://Assets/Map/casa/sueloconalfombra7.png<>res://tilemaps/LivingroomDeco.tres<>uid://366erd477kcq::::res://blackBack.jpg<>uid://c0x404gjd7w6r::::res://Assets/Map/casa/sueloconalfombra5.png<>uid://q6eqbxde54rp::::res://Scenes/mother.tscn<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn<>uid://cqxxlii083yvh::::res://Assets/Map/casa/sueloconalfombra6.png
menu.tscn::PackedScene::429825188505398692::1711285088::0::1::::<><>::res://Scripts/menu.gd
mother.tscn::PackedScene::1187288737454631957::1711277150::0::1::::<><>::res://Scripts/Mother.gd<>uid://blf7jxh0vym24::::res://Assets/Npc/madre_defrente-sheet.png
MoveScene.tscn::PackedScene::2073588223758532303::1711277150::0::1::::<><>::res://Scripts/MoveScene.gd
options.tscn::PackedScene::8759658274905602184::1711285088::0::1::::<><>::res://Options.gd<>uid://34q7hvjbf5kw::::res://Assets/Additional/teclaW.png<>uid://dp8twdg72tpny::::res://Assets/Additional/teclaD.png<>uid://ctnhnykh1st8o::::res://Assets/Additional/teclaS.png<>uid://56a71frplsnd::::res://Assets/Additional/teclaA.png<>uid://kibcnfaat6u6::::res://Assets/Additional/teclaJ.png<>uid://568g7qi5pqqn::::res://Assets/Additional/teclaE.png<>uid://53ojmp56wvno::::res://Assets/Additional/tecladoEspacio.png
Parentsroom.tscn::PackedScene::9031899275895904742::1711285089::0::1::::<><>::uid://b54boqsi6bs7m::::res://tilemaps/bedroomtile.tres<>res://Scripts/Parentsroom.gd<>res://tilemaps/BedRoomDeco.tres<>uid://366erd477kcq::::res://blackBack.jpg<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn
Player.tscn::PackedScene::7473572426339592978::1711285088::0::1::::<><>::uid://bo2smhy3rtw0r::::res://Assets/Player/player.png<>res://Scripts/Player.gd<>uid://p53c0c8ohn4d::::res://Assets/Player/playerPEGARABAJOPALO.png<>uid://e8s6yno27sqp::::res://Assets/Player/playerATAQUEIZQUIERDAPALO.png<>uid://ba2h1vi7iyfte::::res://Assets/Player/playerATAQUEDERECHAPALO.png<>uid://cfo6b68vhgadu::::res://Assets/Player/playerATAQUEARRIBAPALO.png<>uid://d4iy2pic320fk::::res://Assets/Player/idle_protagonista.png<>uid://sy4opsdq28pi::::res://Assets/Additional/interrogante.png<>uid://bsjrdlar8bv88::::res://Assets/Player/idle_protagonista_otro_lado.png<>uid://ctr75il6cgcjs::::res://Assets/Player/idle_protagonista_lado.png<>uid://cyc4thqs5hppc::::res://Assets/Player/idle_protagonista_espalda.png
SpawnTrasMuerte.gd::GDScript::-1::1711284297::0::1::::<>Button<>::
Street.tscn::PackedScene::7473790811736543414::1711285111::0::1::::<><>::uid://366erd477kcq::::res://blackBack.jpg<>res://Scripts/Street.gd<>uid://bj0sju3foal3c::::res://tilemaps/1.tres<>res://Scripts/MoveScene_smooth.gd<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://c5dh0sotupijk::::res://Assets/Map/Exterior/DecoExterior/monticulo_de_tierra.png<>uid://dppkaro83hemm::::res://Scenes/enemy.tscn<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn<>uid://djtkdpdniw3cv::::res://Scenes/cartel_to_bosque.tscn<>uid://cru4hx16fhnbv::::res://Scenes/xavier.tscn
xavier.tscn::PackedScene::6009113807278948051::1711277150::0::1::::<><>::res://Scripts/Xavier.gd<>uid://b8h31dwfsspta::::res://Assets/Npc/granjero_defrente.png
::res://Scripts/::1711278292
Bathroom.gd::GDScript::-1::1711278081::0::1::::<>Node2D<>::
BedRoom.gd::GDScript::-1::1711277988::0::1::::<>Node2D<>::
cartel_to_bosque.gd::GDScript::-1::1711277150::0::1::::<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1711277150::0::1::::Enemy<>CharacterBody2D<>::
Forest.gd::GDScript::-1::1711278215::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1711277768::0::1::::<>Node<>::
Hallway.gd::GDScript::-1::1711278081::0::1::::<>Node2D<>::
Livingroom.gd::GDScript::-1::1711278150::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1711277150::0::1::::<>Control<>::
Mother.gd::GDScript::-1::1711277150::0::1::::<>CharacterBody2D<>::
MoveScene.gd::GDScript::-1::1711277880::0::1::::<>Area2D<>::
MoveScene_smooth.gd::GDScript::-1::1711277880::0::1::::<>Area2D<>::
Parentsroom.gd::GDScript::-1::1711278103::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1711277150::0::1::::<>CharacterBody2D<>::
Street.gd::GDScript::-1::1711278189::0::1::::<>Node2D<>::
ui.gd::GDScript::-1::1711277150::0::1::::<>CanvasLayer<>::
Xavier.gd::GDScript::-1::1711277150::0::1::::<>CharacterBody2D<>::
::res://tilemaps/::1711285114
1.tres::TileSet::3070839792269253350::1711283932::0::1::::<><>::uid://hlxpeq7vcp80::::res://Assets/Map/Exterior/hierba1.png<>uid://x5guiv4wnish::::res://Assets/Map/Exterior/DecoExterior/arbusto2.png<>uid://8k4d5dogbcvc::::res://Assets/Map/Exterior/hierba2.png<>uid://copxgmchvyi3x::::res://Assets/Map/Exterior/piedrasConHierbas.png<>uid://dq6c7bcngi8mb::::res://Assets/Map/Exterior/unapiedraSolo.png<>uid://cnf0mrdji13d8::::res://Assets/Map/Exterior/tierra.png<>uid://bkmnsgtlo3iry::::res://Assets/Map/Exterior/tierra_esquina.png<>uid://dhhtg7nwspf57::::res://Assets/Map/Exterior/tierra2.png<>uid://bisko8fpwd7bk::::res://Assets/Map/Exterior/tierra_final.png<>uid://cib0io80qymau::::res://Assets/Map/Exterior/mar.png<>uid://tj8ury4sdevm::::res://Assets/Map/Exterior/arena2.png<>uid://bkdwlvhhck0p5::::res://Assets/Map/Exterior/DecoExterior/arbusto.png<>uid://dlalph6x5q37r::::res://Assets/Map/Exterior/arena.png<>uid://cbr2yojk281na::::res://Assets/Map/Exterior/Casas/casa afuera.png<>uid://dq7alahwfqiqv::::res://Assets/Map/Exterior/Casas/casa_pueblo_definitivo.png<>uid://c5dh0sotupijk::::res://Assets/Map/Exterior/DecoExterior/monticulo_de_tierra.png<>uid://tbyv0foyoqpf::::res://Assets/Map/Exterior/DecoExterior/arbolllll2.png<>uid://d0sxnub03l2hr::::res://Assets/Map/Exterior/DecoExterior/fuente.png<>uid://ci2ckyhtld5e6::::res://Assets/Map/Exterior/Casas/casa_pueblo_bordenegro.png<>uid://c0bvw26ghceub::::res://Assets/Map/Exterior/Casas/techocasa.png<>uid://dm5gdc3sx8633::::res://Assets/Map/Exterior/DecoExterior/arbol.png<>uid://cf07rkjvhm68u::::res://Assets/Map/Exterior/DecoExterior/floresAmarillas.png<>uid://h34l45r8c5sl::::res://Assets/Map/Exterior/suelo_cesped_calle.png<>uid://dppn3xs23wm60::::res://Assets/Map/Exterior/DecoExterior/floresCyan.png<>uid://b2e7mme537en8::::res://Assets/Map/Exterior/suelo_tierra_calle.png<>uid://cw7upgc6e1wmt::::res://Assets/Map/Exterior/DecoExterior/floresLilas.png<>uid://5abh13xhxa0o::::res://Assets/Map/Exterior/DecoExterior/florRaraNaranja.png<>uid://dnhm0sj30h3dq::::res://Assets/Map/Exterior/DecoExterior/arbusto32.png<>uid://boiefuaxo5d2p::::res://Assets/Map/Exterior/DecoExterior/florRaraRosa.png<>uid://ckfocvrw1myki::::res://Assets/Map/Exterior/caminoDePiedrasConHierbas.png<>uid://cpjgxpbgs017e::::res://Assets/Map/Exterior/cesped.png
BedRoomDeco.tres::TileSet::-1::1711277150::0::1::::<><>::res://Assets/Map/casa/decoracioncasa/estanteria.png<>res://Assets/Map/casa/decoracioncasa/cama2.png<>res://Assets/Map/casa/decoracioncasa/escritorio.png<>res://Assets/Map/casa/decoracioncasa/armario.png<>res://Assets/Map/casa/decoracioncasa/camaPadres.png<>res://Assets/Map/casa/decoracioncasa/mesitadenoche.png
bedroomtile.tres::TileSet::4552039534394293900::1711277214::0::1::::<><>::uid://nuqg72i5sdho::::res://Assets/Map/casa/suelo4.png<>uid://mwt88f16yfiv::::res://Assets/Map/casa/pared5-sheet.png<>uid://11yi6rv5yde0::::res://Assets/Map/casa/puerta2.png<>uid://dq5iu65cswfp8::::res://Assets/Map/casa/pared-blanca.png<>uid://b2g08cmcp45yf::::res://Assets/Map/casa/puerta.png<>uid://c6mgodwy2ndnw::::res://Assets/Map/casa/decoracioncasa/armario.png<>uid://cee0p48iy4te7::::res://istock-1071006450_small.jpg<>uid://003f75leexuv::::res://Assets/Map/casa/sueloconalfombra7.png<>uid://cd3pnlbguvvbn::::res://Assets/Map/casa/decoracioncasa/cama2.png<>uid://c0x404gjd7w6r::::res://Assets/Map/casa/sueloconalfombra5.png<>uid://bbbubdqxrq3g::::res://Assets/Map/casa/decoracioncasa/escritorio.png<>uid://cqxxlii083yvh::::res://Assets/Map/casa/sueloconalfombra6.png<>uid://c4tv3d8hvo6p7::::res://Assets/Map/casa/decoracioncasa/estanteria.png<>uid://vlypp3s1slne::::res://Assets/Map/casa/sueloypared.png
default_env.tres::Environment::571124316887833118::1711285114::0::1::::<><>::
LivingroomDeco.tres::TileSet::-1::1711277150::0::1::::<><>::res://Assets/Map/casa/decoracioncasa/mesaDeSalon.png<>res://Assets/Map/casa/decoracioncasa/sillaPaDerecha.png<>res://Assets/Map/casa/decoracioncasa/sillaPaIzquierda.png<>res://Assets/Map/casa/decoracioncasa/sillaPaAbajo.png<>res://Assets/Map/casa/decoracioncasa/sillaPaArriba.png
