2a60927148abd1d33b818b535e306557
::res://::1716913671
blackBack.jpg::CompressedTexture2D::2031173601085164892::1716913661::1716913661::1::::<><>::
export_presets.cfg::TextFile::-1::1716913661::0::1::::<><>::
Frank.txt::TextFile::-1::1716913661::0::1::::<><>::
Grand9K Pixel.ttf::FontFile::4153843381828469063::1716913661::1716913661::1::::<><>::
icon.png::CompressedTexture2D::9169800526106558288::1716913661::1716913661::1::::<><>::
inventory.gd::GDScript::-1::1716913661::0::1::::Inv<>Resource<>::
Inv_slot.gd::GDScript::-1::1716913661::0::1::::InvSlot<>Resource<>::
istock-1071006450_small.jpg::CompressedTexture2D::5063400539234723100::1716913661::1716913661::1::::<><>::
labrimadebabosa_Collectable.gd::GDScript::-1::1716913661::0::1::::<>StaticBody2D<>::
logoTonfras.jpeg::CompressedTexture2D::3992027801541418595::1716913661::1716913661::1::::<><>::
logoTonfras.png::CompressedTexture2D::8761791464870932028::1716913661::1716913661::1::::<><>::
pixelart.ttf::FontFile::9115441689560489034::1716913661::1716913661::1::::<><>::
Pixeltype.ttf::FontFile::906089960196516100::1716913661::1716913661::1::::<><>::
Said.txt::TextFile::-1::1716913661::0::1::::<><>::
si.txt::TextFile::-1::1716913661::0::1::::<><>::
Tonaxe.txt::TextFile::-1::1716913661::0::1::::<><>::
::res://Assets/::1716913661
::res://Assets/Additional/::1716913661
blackbackground.png::CompressedTexture2D::6584244949231252179::1716913660::1716913660::1::::<><>::
Cj-arrepentido-Plantilla-meme-HD.ogv::VideoStreamTheora::-1::1716913660::0::1::::<><>::
FondoDialogo.png::CompressedTexture2D::3823235214849727100::1716913660::1716913660::1::::<><>::
interrogante.png::CompressedTexture2D::1314730861302432706::1716913660::1716913660::1::::<><>::
inventario.png::CompressedTexture2D::2208494475880406457::1716913660::1716913660::1::::<><>::
inventarioStats.png::CompressedTexture2D::5285308767304845175::1716913660::1716913660::1::::<><>::
inventario_slot.png::CompressedTexture2D::7755847512312897860::1716913660::1716913661::1::::<><>::
mas.png::CompressedTexture2D::5079294703125414328::1716913661::1716913661::1::::<><>::
teclaA.png::CompressedTexture2D::2169719539045807917::1716913661::1716913661::1::::<><>::
teclaD.png::CompressedTexture2D::8281412250191888214::1716913661::1716913661::1::::<><>::
tecladoEspacio.png::CompressedTexture2D::2164334651156166332::1716913661::1716913661::1::::<><>::
teclaE.png::CompressedTexture2D::2171677100909804613::1716913661::1716913661::1::::<><>::
teclaJ.png::CompressedTexture2D::718468437521735579::1716913661::1716913661::1::::<><>::
teclaS.png::CompressedTexture2D::6133715817943694284::1716913661::1716913661::1::::<><>::
teclaW.png::CompressedTexture2D::2026183594536690810::1716913661::1716913661::1::::<><>::
tp.png::CompressedTexture2D::1065900266860156948::1716913661::1716913661::1::::<><>::
tp_petit-sheet.png::CompressedTexture2D::6670450415555059373::1716913661::1716913661::1::::<><>::
tp_petit.png::CompressedTexture2D::2042094974444492554::1716913661::1716913661::1::::<><>::
vidas.png::CompressedTexture2D::8388944340353281667::1716913661::1716913661::1::::<><>::
::res://Assets/Enemies/::1716913661
BaseBabosa.png::CompressedTexture2D::4476151768182155797::1716913661::1716913661::1::::<><>::
monsterAttack.png::CompressedTexture2D::713719500954581587::1716913661::1716913661::1::::<><>::
monsterIdle.png::CompressedTexture2D::1430051044014305185::1716913661::1716913661::1::::<><>::
monsterWalk.png::CompressedTexture2D::1765613850437417661::1716913661::1716913661::1::::<><>::
::res://Assets/items/::1716913661
Lagrimadebabosa2.png::CompressedTexture2D::4203248642888391239::1716913661::1716913661::1::::<><>::
lagrimadebabosa.png::CompressedTexture2D::3468884187550893044::1716913661::1716913661::1::::<><>::
::res://Assets/Map/::1716913661
::res://Assets/Map/casa/::1716913661
azulejo.png::CompressedTexture2D::2306241338128925792::1716913661::1716913661::1::::<><>::
banco.png::CompressedTexture2D::8471154661859422765::1716913661::1716913661::1::::<><>::
baño2.png::CompressedTexture2D::6644544293459920969::1716913661::1716913661::1::::<><>::
baño.png::CompressedTexture2D::969004987220038308::1716913661::1716913661::1::::<><>::
Encimera.png::CompressedTexture2D::7450759566745550343::1716913661::1716913661::1::::<><>::
pared5-sheet.png::CompressedTexture2D::888896730525401705::1716913661::1716913661::1::::<><>::
pared-baño2.png::CompressedTexture2D::1038883126150421518::1716913661::1716913661::1::::<><>::
pared-blanca.png::CompressedTexture2D::8344738008413627075::1716913661::1716913661::1::::<><>::
puerta2.png::CompressedTexture2D::1880056905852740909::1716913661::1716913661::1::::<><>::
puerta.png::CompressedTexture2D::4295482708158801733::1716913661::1716913661::1::::<><>::
suelo2.png::CompressedTexture2D::580044918195800084::1716913661::1716913661::1::::<><>::
suelo4.png::CompressedTexture2D::954726431884517816::1716913661::1716913661::1::::<><>::
suelo8.png::CompressedTexture2D::1236638060492423084::1716913661::1716913661::1::::<><>::
suelo9.png::CompressedTexture2D::8271893489553293960::1716913661::1716913661::1::::<><>::
suelo10.png::CompressedTexture2D::7010453018874398254::1716913661::1716913661::1::::<><>::
sueloconalfombra5.png::CompressedTexture2D::6576850117178429143::1716913661::1716913661::1::::<><>::
sueloconalfombra6.png::CompressedTexture2D::5944760122231027777::1716913661::1716913661::1::::<><>::
sueloconalfombra7.png::CompressedTexture2D::1808041267165946073::1716913661::1716913661::1::::<><>::
sueloducha3.png::CompressedTexture2D::3333458443994571530::1716913661::1716913661::1::::<><>::
sueloducha4.png::CompressedTexture2D::6577560053274233133::1716913661::1716913661::1::::<><>::
sueloypared.png::CompressedTexture2D::1498158698386384986::1716913661::1716913661::1::::<><>::
::res://Assets/Map/casa/decoracioncasa/::1716913661
alfombra.png::CompressedTexture2D::480112852756075561::1716913661::1716913661::1::::<><>::
armario2.png::CompressedTexture2D::1723700044020100619::1716913661::1716913661::1::::<><>::
armario.png::CompressedTexture2D::6973857548967984372::1716913661::1716913661::1::::<><>::
bater.png::CompressedTexture2D::7252447196819150914::1716913661::1716913661::1::::<><>::
cama2.png::CompressedTexture2D::5042145025228078571::1716913661::1716913661::1::::<><>::
cama.png::CompressedTexture2D::8154373066430699212::1716913661::1716913661::1::::<><>::
camaPadres.png::CompressedTexture2D::8982768198535923011::1716913661::1716913661::1::::<><>::
ducha.png::CompressedTexture2D::4574115089490544005::1716913661::1716913661::1::::<><>::
encimera2.png::CompressedTexture2D::2498964950475409968::1716913661::1716913661::1::::<><>::
encimera3.png::CompressedTexture2D::2312944970583535398::1716913661::1716913661::1::::<><>::
Encimera.png::CompressedTexture2D::2058809517140675471::1716913661::1716913661::1::::<><>::
escritorio.png::CompressedTexture2D::72349712179110070::1716913661::1716913661::1::::<><>::
espejo.png::CompressedTexture2D::1794500579362980991::1716913661::1716913661::1::::<><>::
esta.png::CompressedTexture2D::2161224160372166031::1716913661::1716913661::1::::<><>::
estanteria.png::CompressedTexture2D::6848866278189003642::1716913661::1716913661::1::::<><>::
mesaDeSalon.png::CompressedTexture2D::7631694573911395556::1716913661::1716913661::1::::<><>::
mesita.png::CompressedTexture2D::4569124872421910049::1716913661::1716913661::1::::<><>::
mesitadenoche.png::CompressedTexture2D::4725892584271269229::1716913661::1716913661::1::::<><>::
nevera.png::CompressedTexture2D::1887959633353944134::1716913661::1716913661::1::::<><>::
pica.png::CompressedTexture2D::1271531578048630435::1716913661::1716913661::1::::<><>::
sillaPaAbajo.png::CompressedTexture2D::9048210299981968041::1716913661::1716913661::1::::<><>::
sillaPaArriba.png::CompressedTexture2D::4428376396787865161::1716913661::1716913661::1::::<><>::
sillaPaDerecha.png::CompressedTexture2D::5932748732744024055::1716913661::1716913661::1::::<><>::
sillaPaIzquierda.png::CompressedTexture2D::1462167254631924858::1716913661::1716913661::1::::<><>::
toallademanos.png::CompressedTexture2D::2330147355526208577::1716913661::1716913661::1::::<><>::
trash.png::CompressedTexture2D::671831812943062581::1716913661::1716913661::1::::<><>::
::res://Assets/Map/Cueva/::1716913661
suelo_entero_cueva.png::CompressedTexture2D::4488925345137404044::1716913661::1716913661::1::::<><>::
::res://Assets/Map/Exterior/::1716913661
arena2.png::CompressedTexture2D::1354207736862607550::1716913661::1716913661::1::::<><>::
arena.png::CompressedTexture2D::7932034421564819009::1716913661::1716913661::1::::<><>::
banco.png::CompressedTexture2D::4151263838666523991::1716913661::1716913661::1::::<><>::
caminoDePiedrasConHierbas.png::CompressedTexture2D::5485906432310217020::1716913661::1716913661::1::::<><>::
cesped.png::CompressedTexture2D::5844659586652374164::1716913661::1716913661::1::::<><>::
farola.png::CompressedTexture2D::3248878481692597358::1716913661::1716913661::1::::<><>::
hierba1.png::CompressedTexture2D::515453574795451287::1716913661::1716913661::1::::<><>::
hierba2.png::CompressedTexture2D::2338643348746682428::1716913661::1716913661::1::::<><>::
mar.png::CompressedTexture2D::5337949492878593636::1716913661::1716913661::1::::<><>::
pelota.png::CompressedTexture2D::8679021718616012300::1716913661::1716913661::1::::<><>::
piedrasConHierbas.png::CompressedTexture2D::5787858683943485279::1716913661::1716913661::1::::<><>::
suelo_cesped_bordes_calle.png::CompressedTexture2D::5356130364968660608::1716913661::1716913661::1::::<><>::
suelo_cesped_calle.png::CompressedTexture2D::550906489440983591::1716913661::1716913661::1::::<><>::
suelo_tierra_bordes_calle.png::CompressedTexture2D::8793551301019544138::1716913661::1716913661::1::::<><>::
suelo_tierra_calle.png::CompressedTexture2D::4291741984092762475::1716913661::1716913661::1::::<><>::
tierra2.png::CompressedTexture2D::7666200640303832264::1716913661::1716913661::1::::<><>::
tierra.png::CompressedTexture2D::5697158475748971943::1716913661::1716913661::1::::<><>::
tierra_esquina.png::CompressedTexture2D::3113903463329387866::1716913661::1716913661::1::::<><>::
tierra_final.png::CompressedTexture2D::2985724145118431812::1716913661::1716913661::1::::<><>::
unapiedraSolo.png::CompressedTexture2D::8346457895266154461::1716913661::1716913661::1::::<><>::
::res://Assets/Map/Exterior/Casas/::1716913661
casa afuera.png::CompressedTexture2D::4879807600423567322::1716913661::1716913661::1::::<><>::
casa_pueblo_bordenegro.png::CompressedTexture2D::5390230880026816903::1716913661::1716913661::1::::<><>::
casa_pueblo_bordenegro_invertida.png::CompressedTexture2D::8657588205665431584::1716913661::1716913661::1::::<><>::
casa_pueblo_definitivo.png::CompressedTexture2D::8348363292971218597::1716913661::1716913661::1::::<><>::
techocasa.png::CompressedTexture2D::6530942646706516537::1716913661::1716913661::1::::<><>::
techocasa_invertido.png::CompressedTexture2D::3493584336007058673::1716913661::1716913661::1::::<><>::
tierra.png::CompressedTexture2D::618317554207601025::1716913661::1716913661::1::::<><>::
::res://Assets/Map/Exterior/DecoExterior/::1716913661
arbol.png::CompressedTexture2D::8063829315846929672::1716913661::1716913661::1::::<><>::
arbolllll2.png::CompressedTexture2D::1337148437851585971::1716913661::1716913661::1::::<><>::
arbusto2.png::CompressedTexture2D::1676675208106476211::1716913661::1716913661::1::::<><>::
arbusto32.png::CompressedTexture2D::8086941872042412782::1716913661::1716913661::1::::<><>::
arbusto.png::CompressedTexture2D::3095858785034547344::1716913661::1716913661::1::::<><>::
cartel1.png::CompressedTexture2D::3823231186448699422::1716913661::1716913661::1::::<><>::
casaPerro.png::CompressedTexture2D::9029647279506125281::1716913661::1716913661::1::::<><>::
floresAmarillas.png::CompressedTexture2D::5177368871793516578::1716913661::1716913661::1::::<><>::
floresCyan.png::CompressedTexture2D::8243900932204572983::1716913661::1716913661::1::::<><>::
floresLilas.png::CompressedTexture2D::6384297461961331059::1716913661::1716913661::1::::<><>::
florRaraNaranja.png::CompressedTexture2D::2105739936607973608::1716913661::1716913661::1::::<><>::
florRaraRosa.png::CompressedTexture2D::3385832365130532833::1716913661::1716913661::1::::<><>::
fuente.png::CompressedTexture2D::8952562700943155171::1716913661::1716913661::1::::<><>::
monticulo_de_tierra.png::CompressedTexture2D::6885170441524503924::1716913661::1716913661::1::::<><>::
::res://Assets/Menu/::1716913661
botonPrueba.png::CompressedTexture2D::1613345875044135051::1716913661::1716913661::1::::<><>::
::res://Assets/Npc/::1716913661
defrente madre.png::CompressedTexture2D::3461457761425792334::1716913661::1716913661::1::::<><>::
granjero_defrente.png::CompressedTexture2D::4718849866273280658::1716913661::1716913661::1::::<><>::
madregitana.png::CompressedTexture2D::2729917232237981807::1716913661::1716913661::1::::<><>::
madre_defrente-sheet.png::CompressedTexture2D::3170780088411018067::1716913661::1716913661::1::::<><>::
niño1.png::CompressedTexture2D::3716208470841501596::1716913661::1716913661::1::::<><>::
niño2.png::CompressedTexture2D::7017654953060092908::1716913661::1716913661::1::::<><>::
perro.png::CompressedTexture2D::4063957210925133367::1716913661::1716913661::1::::<><>::
sarjento_idle.png::CompressedTexture2D::5498097198272283668::1716913661::1716913661::1::::<><>::
vieja.png::CompressedTexture2D::6189572633072921375::1716913661::1716913661::1::::<><>::
::res://Assets/Player/::1716913661
idle_protagonista.png::CompressedTexture2D::9212759763214613872::1716913661::1716913661::1::::<><>::
idle_protagonista_espalda.png::CompressedTexture2D::6463297486320061716::1716913661::1716913661::1::::<><>::
idle_protagonista_lado.png::CompressedTexture2D::6143520774504566332::1716913661::1716913661::1::::<><>::
idle_protagonista_otro_lado.png::CompressedTexture2D::3669437393796384143::1716913661::1716913661::1::::<><>::
pjcortado.png::CompressedTexture2D::4781631142722975586::1716913661::1716913661::1::::<><>::
player.png::CompressedTexture2D::3425917435416263139::1716913661::1716913661::1::::<><>::
playerATAQUEARRIBA.png::CompressedTexture2D::7036877595324430522::1716913661::1716913661::1::::<><>::
playerATAQUEARRIBAPALO.png::CompressedTexture2D::5154572566869000570::1716913661::1716913661::1::::<><>::
playerATAQUEDERECHA.png::CompressedTexture2D::8409624977004457052::1716913661::1716913661::1::::<><>::
playerATAQUEDERECHAPALO.png::CompressedTexture2D::2442631449457969886::1716913661::1716913661::1::::<><>::
playerATAQUEIZQUIERDA.png::CompressedTexture2D::4912462383945772116::1716913661::1716913661::1::::<><>::
playerATAQUEIZQUIERDAPALO.png::CompressedTexture2D::350029387233267239::1716913661::1716913661::1::::<><>::
playerCorreindo.png::CompressedTexture2D::5295041533788167074::1716913661::1716913661::1::::<><>::
playerCorriendoDerecha.png::CompressedTexture2D::7742856679301766080::1716913661::1716913661::1::::<><>::
playerCorriendoEspalda.png::CompressedTexture2D::4821663188270953420::1716913661::1716913661::1::::<><>::
PlayerCorriendoIzquierda.png::CompressedTexture2D::5108105599660449163::1716913661::1716913661::1::::<><>::
playerPEGARABAJO1-sheet.png::CompressedTexture2D::1191764068497307726::1716913661::1716913661::1::::<><>::
playerPEGARABAJOPALO.png::CompressedTexture2D::1116468952269281097::1716913661::1716913661::1::::<><>::
::res://Dialog/::1716913661
guardabosques_dialogo.json::JSON::-1::1716913661::0::1::::<><>::
madre_dialogo.json::JSON::-1::1716913661::0::1::::<><>::
portal_dialogo1.json::JSON::-1::1716913661::0::1::::<><>::
::res://Inventory/::1716913661
inventory_item.gd::GDScript::-1::1716913661::0::1::::InvItem<>Resource<>::
Inv_UI.gd::GDScript::-1::1716913661::0::1::::<>Control<>::
inv_ui.tscn::PackedScene::6662668342597494635::1716913661::0::1::::<><>::res://Inventory/Inv_UI.gd<>uid://6p2t1bqrawib::::res://Assets/Additional/inventario.png<>uid://cilmjtllou66m::::res://Inventory/inv_ui_slot.tscn<>uid://chkii7i8kb6jb::::res://Assets/Additional/inventarioStats.png<>uid://caei1b4jd7kbi::::res://Assets/Player/pjcortado.png<>uid://drrwxm6hpm4ex::::res://Assets/Additional/vidas.png<>uid://m56f0wyj3sci::::res://Pixeltype.ttf<>uid://d24t80y0wut4e::::res://pixelart.ttf<>uid://c02ps1rkwh4jv::::res://Assets/Additional/blackbackground.png
inv_ui_slot.gd::GDScript::-1::1716913661::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::5357805963299283014::1716913661::0::1::::<><>::res://Inventory/inv_ui_slot.gd<>uid://diq8w70kluubc::::res://Assets/Additional/inventario_slot.png
playerinv.tres::Resource/Inv::3969245881383033066::1716913661::0::1::::<><>::res://inventory.gd<>res://Inv_slot.gd
::res://Inventory/items/::1716913661
huevodebabosa.tres::Resource/InvItem::4581830595531762518::1716913661::0::1::::<><>::res://Inventory/inventory_item.gd<>uid://bpomashm3rx5u::::res://Assets/items/lagrimadebabosa.png
lagrimadebabosa.tres::Resource/InvItem::1228437878256146248::1716913661::0::1::::<><>::res://Inventory/inventory_item.gd<>uid://bpomashm3rx5u::::res://Assets/items/lagrimadebabosa.png
::res://Scenes/::1716913661
babosa_base.tscn::PackedScene::1920648790397952117::1716913661::0::1::::<><>::res://Scripts/BabosaBase.gd<>uid://b41jth5h123nt::::res://Assets/Enemies/BaseBabosa.png<>uid://rrcgsnhptpc7::::res://Inventory/items/lagrimadebabosa.tres
Bathroom2.tscn::PackedScene::4534959066632309559::1716913661::0::1::::<><>::res://Scripts/Bathroom2.gd<>uid://366erd477kcq::::res://blackBack.jpg<>uid://c1www53n7iwxd::::res://Assets/Map/casa/baño2.png<>uid://74fptla1m3fg::::res://Assets/Map/casa/azulejo.png<>uid://jto8bn00x7w8::::res://Assets/Map/casa/decoracioncasa/trash.png<>uid://dble0mcnu7mfi::::res://Assets/Map/casa/decoracioncasa/bater.png<>uid://bnq0tra0eoefa::::res://Assets/Map/casa/sueloducha3.png<>uid://c0yhpn1akapvh::::res://Assets/Map/casa/sueloducha4.png<>uid://o2iiu25s4d8y::::res://Assets/Map/casa/pared-baño2.png<>uid://b6f0aimprhagr::::res://Assets/Map/casa/decoracioncasa/ducha.png<>uid://0tjfrxqtunut::::res://Assets/Map/casa/decoracioncasa/espejo.png<>uid://sd66636vc78b::::res://Assets/Map/casa/decoracioncasa/pica.png<>uid://8g0glupwieqr::::res://Assets/Map/casa/decoracioncasa/toallademanos.png<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn
Bathroom.tscn::PackedScene::5965043493386291335::1716913661::0::1::::<><>::uid://366erd477kcq::::res://blackBack.jpg<>res://Scripts/Bathroom.gd<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn<>uid://74fptla1m3fg::::res://Assets/Map/casa/azulejo.png<>uid://bnq0tra0eoefa::::res://Assets/Map/casa/sueloducha3.png<>uid://c0yhpn1akapvh::::res://Assets/Map/casa/sueloducha4.png<>uid://sd66636vc78b::::res://Assets/Map/casa/decoracioncasa/pica.png<>uid://c1www53n7iwxd::::res://Assets/Map/casa/baño2.png<>uid://8g0glupwieqr::::res://Assets/Map/casa/decoracioncasa/toallademanos.png<>uid://jto8bn00x7w8::::res://Assets/Map/casa/decoracioncasa/trash.png<>uid://b6f0aimprhagr::::res://Assets/Map/casa/decoracioncasa/ducha.png<>uid://dble0mcnu7mfi::::res://Assets/Map/casa/decoracioncasa/bater.png<>uid://0tjfrxqtunut::::res://Assets/Map/casa/decoracioncasa/espejo.png<>uid://o2iiu25s4d8y::::res://Assets/Map/casa/pared-baño2.png
BedRoom2.tscn::PackedScene::7350603913844048512::1716913661::0::1::::<><>::res://Scripts/BedRoom2.gd<>uid://366erd477kcq::::res://blackBack.jpg<>uid://b54boqsi6bs7m::::res://tilemaps/bedroomtile.tres<>res://tilemaps/BedRoomDeco.tres<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn
BedRoom.tscn::PackedScene::5359762782506607849::1716913661::0::1::::<><>::uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>res://Scripts/BedRoom.gd<>uid://b54boqsi6bs7m::::res://tilemaps/bedroomtile.tres<>res://tilemaps/BedRoomDeco.tres<>uid://366erd477kcq::::res://blackBack.jpg<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn<>uid://cwfyg5uc0p4xl::::res://Scenes/portal.tscn<>uid://cdhjc7c0r1vjx::::res://Scenes/PauseMenu.tscn
cartel_to_bosque.tscn::PackedScene::7830798141545023449::1716913661::0::1::::<><>::res://Scripts/cartel_to_bosque.gd<>uid://buqacajjwp68i::::res://Assets/Map/Exterior/DecoExterior/cartel1.png
cueva.tscn::PackedScene::3863846875683317353::1716913661::0::1::::<><>::uid://366erd477kcq::::res://blackBack.jpg<>uid://bj0sju3foal3c::::res://tilemaps/1.tres
dead.tscn::PackedScene::6130404036620315282::1716913661::0::1::::<><>::res://Scripts/Dead.gd<>res://Assets/Additional/Cj-arrepentido-Plantilla-meme-HD.ogv<>uid://366erd477kcq::::res://blackBack.jpg
enemy.tscn::PackedScene::8243668457949631052::1716913661::0::1::::<><>::res://Scripts/Enemy.gd<>uid://0fjnw5njdfof::::res://Assets/Enemies/monsterWalk.png<>uid://kfy4doqwqmrb::::res://Assets/Enemies/monsterAttack.png<>uid://umyy46fxu7qr::::res://Assets/Enemies/monsterIdle.png
Forest.tscn::PackedScene::5625644665116835902::1716913661::0::1::::<><>::uid://366erd477kcq::::res://blackBack.jpg<>res://Scripts/Forest.gd<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn<>uid://dpavm202gipoo::::res://Scenes/guarda_bosques.tscn<>uid://bj0sju3foal3c::::res://tilemaps/1.tres<>uid://b7jd4mbmvpu0v::::res://Scenes/huevosdebabosa_collectable.tscn<>uid://dppkaro83hemm::::res://Scenes/enemy.tscn<>uid://cdhjc7c0r1vjx::::res://Scenes/PauseMenu.tscn<>res://Scripts/MoveScene_smooth.gd
guardabosques_quest.tscn::PackedScene::3689813592755203700::1716913661::0::1::::<><>::res://Scripts/guardabosques_quest.gd<>uid://buqaei781s8qi::::res://Assets/Additional/FondoDialogo.png<>uid://b0gfgt23frvcx::::res://Grand9K Pixel.ttf
guarda_bosques.tscn::PackedScene::8213392650010414438::1716913661::0::1::::<><>::res://Scripts/GuardaBosques.gd<>uid://cklk4fmclftya::::res://Assets/Npc/sarjento_idle.png<>uid://bstmxqst0psf1::::res://Scenes/guardabosques_quest.tscn<>uid://h0rst5r3wpgp::::res://Scenes/Dialogos/DialogoGuardaBosques.tscn
Hallway2.tscn::PackedScene::1397855147046716734::1716913661::0::1::::<><>::res://Scripts/Hallway2.gd<>uid://366erd477kcq::::res://blackBack.jpg<>uid://nuqg72i5sdho::::res://Assets/Map/casa/suelo4.png<>uid://mwt88f16yfiv::::res://Assets/Map/casa/pared5-sheet.png<>uid://dq5iu65cswfp8::::res://Assets/Map/casa/pared-blanca.png<>uid://b2g08cmcp45yf::::res://Assets/Map/casa/puerta.png<>uid://11yi6rv5yde0::::res://Assets/Map/casa/puerta2.png<>uid://003f75leexuv::::res://Assets/Map/casa/sueloconalfombra7.png<>uid://cee0p48iy4te7::::res://istock-1071006450_small.jpg<>uid://ii8iw3060hxs::::res://Assets/Map/casa/suelo2.png<>uid://b6dk234tgcxqv::::res://Assets/Map/casa/decoracioncasa/mesita.png<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://c646ewl5pkwxi::::res://Assets/Map/casa/suelo10.png<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn
Hallway.tscn::PackedScene::5767768165342494650::1716913661::0::1::::<><>::uid://nuqg72i5sdho::::res://Assets/Map/casa/suelo4.png<>res://Scripts/Hallway.gd<>uid://mwt88f16yfiv::::res://Assets/Map/casa/pared5-sheet.png<>uid://dq5iu65cswfp8::::res://Assets/Map/casa/pared-blanca.png<>uid://11yi6rv5yde0::::res://Assets/Map/casa/puerta2.png<>uid://b2g08cmcp45yf::::res://Assets/Map/casa/puerta.png<>uid://b6dk234tgcxqv::::res://Assets/Map/casa/decoracioncasa/mesita.png<>uid://cee0p48iy4te7::::res://istock-1071006450_small.jpg<>uid://003f75leexuv::::res://Assets/Map/casa/sueloconalfombra7.png<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn<>uid://366erd477kcq::::res://blackBack.jpg
huevosdebabosa_collectable.tscn::PackedScene::4651277651297124543::1716913661::0::1::::<><>::res://Scripts/huevosdebabosa_collectable.gd<>uid://b6jqc0b02njji::::res://Inventory/items/huevodebabosa.tres<>uid://bpomashm3rx5u::::res://Assets/items/lagrimadebabosa.png
labrimadebabosa_collectable.tscn::PackedScene::2031492629202710003::1716913661::0::1::::<><>::res://labrimadebabosa_Collectable.gd<>uid://bpomashm3rx5u::::res://Assets/items/lagrimadebabosa.png
Livingroom2.tscn::PackedScene::1833555668347518572::1716913661::0::1::::<><>::res://Scripts/Livingroom2.gd<>uid://366erd477kcq::::res://blackBack.jpg<>uid://b2g08cmcp45yf::::res://Assets/Map/casa/puerta.png<>uid://11yi6rv5yde0::::res://Assets/Map/casa/puerta2.png<>uid://cee0p48iy4te7::::res://istock-1071006450_small.jpg<>uid://c0x404gjd7w6r::::res://Assets/Map/casa/sueloconalfombra5.png<>uid://cqxxlii083yvh::::res://Assets/Map/casa/sueloconalfombra6.png<>uid://003f75leexuv::::res://Assets/Map/casa/sueloconalfombra7.png<>uid://dq5iu65cswfp8::::res://Assets/Map/casa/pared-blanca.png<>uid://ii8iw3060hxs::::res://Assets/Map/casa/suelo2.png<>uid://nuqg72i5sdho::::res://Assets/Map/casa/suelo4.png<>uid://c646ewl5pkwxi::::res://Assets/Map/casa/suelo10.png<>uid://mwt88f16yfiv::::res://Assets/Map/casa/pared5-sheet.png<>uid://c6mgodwy2ndnw::::res://Assets/Map/casa/decoracioncasa/armario.png<>uid://cnovmyy43q87m::::res://tilemaps/LivingroomDeco.tres<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn
Livingroom.tscn::PackedScene::2675387792999867036::1716913661::0::1::::<><>::uid://cee0p48iy4te7::::res://istock-1071006450_small.jpg<>res://Scripts/Livingroom.gd<>uid://c6mgodwy2ndnw::::res://Assets/Map/casa/decoracioncasa/armario.png<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://b2g08cmcp45yf::::res://Assets/Map/casa/puerta.png<>uid://mwt88f16yfiv::::res://Assets/Map/casa/pared5-sheet.png<>uid://11yi6rv5yde0::::res://Assets/Map/casa/puerta2.png<>uid://dq5iu65cswfp8::::res://Assets/Map/casa/pared-blanca.png<>uid://nuqg72i5sdho::::res://Assets/Map/casa/suelo4.png<>uid://003f75leexuv::::res://Assets/Map/casa/sueloconalfombra7.png<>uid://cnovmyy43q87m::::res://tilemaps/LivingroomDeco.tres<>uid://366erd477kcq::::res://blackBack.jpg<>uid://c0x404gjd7w6r::::res://Assets/Map/casa/sueloconalfombra5.png<>uid://q6eqbxde54rp::::res://Scenes/mother.tscn<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn<>uid://cqxxlii083yvh::::res://Assets/Map/casa/sueloconalfombra6.png<>res://Scripts/MoveSceneFuera.gd
madreGitana.tscn::PackedScene::2848026053751866385::1716913661::0::1::::<><>::res://Scripts/madreGitana.gd<>uid://be5nlqxshs608::::res://Assets/Npc/madregitana.png
menu.tscn::PackedScene::429825188505398692::1716913661::0::1::::<><>::res://Scripts/menu.gd
mother.tscn::PackedScene::1187288737454631957::1716913661::0::1::::<><>::res://Scripts/Mother.gd<>uid://blf7jxh0vym24::::res://Assets/Npc/madre_defrente-sheet.png<>uid://dltwsgk6sfecl::::res://Scenes/Dialogos/DialogoMadre.tscn<>res://Scripts/Dialogos/DialogoMadre.gd
MoveScene.tscn::PackedScene::2073588223758532303::1716913661::0::1::::<><>::res://Scripts/MoveScene.gd
niño1.tscn::PackedScene::618277317431203268::1716913661::0::1::::<><>::res://Scripts/niño1.gd<>uid://bs7fn7vbl2nd1::::res://Assets/Npc/niño1.png
niño2.tscn::PackedScene::6533625016286780349::1716913661::0::1::::<><>::uid://c68n0tce6w373::::res://Assets/Npc/niño2.png<>res://Scripts/niño2.gd
options.tscn::PackedScene::8759658274905602184::1716913661::0::1::::<><>::res://Scripts/Options.gd<>uid://34q7hvjbf5kw::::res://Assets/Additional/teclaW.png<>uid://dp8twdg72tpny::::res://Assets/Additional/teclaD.png<>uid://ctnhnykh1st8o::::res://Assets/Additional/teclaS.png<>uid://56a71frplsnd::::res://Assets/Additional/teclaA.png<>uid://kibcnfaat6u6::::res://Assets/Additional/teclaJ.png<>uid://568g7qi5pqqn::::res://Assets/Additional/teclaE.png<>uid://53ojmp56wvno::::res://Assets/Additional/tecladoEspacio.png
Parentsroom2.tscn::PackedScene::6863964450619265406::1716913661::0::1::::<><>::res://Scripts/Parentsroom2.gd<>uid://366erd477kcq::::res://blackBack.jpg<>uid://b54boqsi6bs7m::::res://tilemaps/bedroomtile.tres<>res://tilemaps/BedRoomDeco.tres<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://cru4hx16fhnbv::::res://Scenes/xavier.tscn<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn<>uid://bgtutqnlgbfo0::::res://Scenes/madreGitana.tscn
Parentsroom.tscn::PackedScene::9031899275895904742::1716913661::0::1::::<><>::uid://b54boqsi6bs7m::::res://tilemaps/bedroomtile.tres<>res://Scripts/Parentsroom.gd<>res://tilemaps/BedRoomDeco.tres<>uid://366erd477kcq::::res://blackBack.jpg<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn
PauseMenu.tscn::PackedScene::4998410252097888925::1716913661::0::1::::<><>::res://Scripts/PauseMenu.gd
perro.tscn::PackedScene::223111850885708266::1716913661::0::1::::<><>::res://Scripts/perro.gd<>uid://bx5u1totdlhqt::::res://Assets/Npc/perro.png
Player.tscn::PackedScene::7473572426339592978::1716913661::0::1::::<><>::uid://bo2smhy3rtw0r::::res://Assets/Player/player.png<>res://Scripts/Player.gd<>uid://bwsy5ud4neyyk::::res://Inventory/playerinv.tres<>uid://p53c0c8ohn4d::::res://Assets/Player/playerPEGARABAJOPALO.png<>uid://e8s6yno27sqp::::res://Assets/Player/playerATAQUEIZQUIERDAPALO.png<>uid://ba2h1vi7iyfte::::res://Assets/Player/playerATAQUEDERECHAPALO.png<>uid://cfo6b68vhgadu::::res://Assets/Player/playerATAQUEARRIBAPALO.png<>uid://d4iy2pic320fk::::res://Assets/Player/idle_protagonista.png<>uid://sy4opsdq28pi::::res://Assets/Additional/interrogante.png<>uid://bsjrdlar8bv88::::res://Assets/Player/idle_protagonista_otro_lado.png<>uid://ctr75il6cgcjs::::res://Assets/Player/idle_protagonista_lado.png<>uid://cyc4thqs5hppc::::res://Assets/Player/idle_protagonista_espalda.png<>uid://cho7tb41qum31::::res://Assets/Player/playerCorreindo.png<>uid://ce1n0um45pmgx::::res://Assets/Player/PlayerCorriendoIzquierda.png<>uid://dikxyokue7b5a::::res://Assets/Player/playerCorriendoDerecha.png<>uid://caxwdaa4a43cq::::res://Assets/Player/playerCorriendoEspalda.png<>uid://c16pf6l0yxj20::::res://Inventory/inv_ui.tscn
portal.tscn::PackedScene::6328787345504533717::1716913661::0::1::::<><>::res://Scripts/Portal.gd<>uid://c2bhlxn5rh7v2::::res://Assets/Additional/tp_petit-sheet.png<>uid://cxcp2xgc2kpf8::::res://Scenes/Dialogos/DialogoPortal.tscn
Street.tscn::PackedScene::7473790811736543414::1716913661::0::1::::<><>::uid://366erd477kcq::::res://blackBack.jpg<>res://Scripts/Street.gd<>uid://bj0sju3foal3c::::res://tilemaps/1.tres<>uid://d0rh0vugvg53c::::res://Scenes/vieja.tscn<>uid://i2q64jivb5um::::res://Scenes/niño1.tscn<>uid://dgcvciip11u1::::res://Scenes/perro.tscn<>uid://c0c6347sf36nx::::res://Scenes/niño2.tscn<>res://Scripts/MoveScene_smooth.gd<>uid://cdhjc7c0r1vjx::::res://Scenes/PauseMenu.tscn<>uid://deqiv7y1s5d6y::::res://Scenes/Player.tscn<>uid://c5dh0sotupijk::::res://Assets/Map/Exterior/DecoExterior/monticulo_de_tierra.png<>uid://4spxvr3fh1xr::::res://Scenes/MoveScene.tscn<>uid://djtkdpdniw3cv::::res://Scenes/cartel_to_bosque.tscn
trans.tscn::PackedScene::6945533947916811961::1716913661::0::1::::<><>::res://Scripts/Trans.gd
vieja.tscn::PackedScene::8949548361833505010::1716913661::0::1::::<><>::res://Scripts/vieja.gd<>uid://cugjmev5644gh::::res://Assets/Npc/vieja.png
xavier.tscn::PackedScene::6009113807278948051::1716913661::0::1::::<><>::res://Scripts/Xavier.gd<>uid://b8h31dwfsspta::::res://Assets/Npc/granjero_defrente.png
xpbar.tscn::PackedScene::7601415137647263907::1716913661::0::1::::<><>::
::res://Scenes/Dialogos/::1716913661
DialogoGuardaBosques.tscn::PackedScene::543996727583526183::1716913661::0::1::::<><>::res://Scripts/Dialogos/DialogoGuardaBosques.gd<>uid://buqaei781s8qi::::res://Assets/Additional/FondoDialogo.png<>uid://b0gfgt23frvcx::::res://Grand9K Pixel.ttf
DialogoMadre.tscn::PackedScene::7971930758576843911::1716913661::0::1::::<><>::res://Scripts/Dialogos/DialogoPortal.gd<>uid://buqaei781s8qi::::res://Assets/Additional/FondoDialogo.png<>uid://b0gfgt23frvcx::::res://Grand9K Pixel.ttf
DialogoPortal.tscn::PackedScene::6392273715329237959::1716913661::0::1::::<><>::res://Scripts/Dialogos/DialogoPortal.gd<>uid://buqaei781s8qi::::res://Assets/Additional/FondoDialogo.png<>uid://b0gfgt23frvcx::::res://Grand9K Pixel.ttf
::res://Scripts/::1716913661
BabosaBase.gd::GDScript::-1::1716913661::0::1::::<>Node2D<>::
Bathroom2.gd::GDScript::-1::1716913661::0::1::::<>Node2D<>::
Bathroom.gd::GDScript::-1::1716913661::0::1::::<>Node2D<>::
BedRoom2.gd::GDScript::-1::1716913661::0::1::::<>Node2D<>::
BedRoom.gd::GDScript::-1::1716913661::0::1::::<>Node2D<>::
cartel_to_bosque.gd::GDScript::-1::1716913661::0::1::::<>CharacterBody2D<>::
Dead.gd::GDScript::-1::1716913661::0::1::::<>Control<>::
Enemy.gd::GDScript::-1::1716913661::0::1::::Enemy<>CharacterBody2D<>::
Forest.gd::GDScript::-1::1716913661::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1716913661::0::1::::<>Node<>::
GuardaBosques.gd::GDScript::-1::1716913661::0::1::::<>CharacterBody2D<>::
guardabosques_quest.gd::GDScript::-1::1716913661::0::1::::<>Control<>::
Hallway2.gd::GDScript::-1::1716913661::0::1::::<>Node2D<>::
Hallway.gd::GDScript::-1::1716913661::0::1::::<>Node2D<>::
huevosdebabosa_collectable.gd::GDScript::-1::1716913661::0::1::::<>StaticBody2D<>::
Livingroom2.gd::GDScript::-1::1716913661::0::1::::<>Node2D<>::
Livingroom.gd::GDScript::-1::1716913661::0::1::::<>Node2D<>::
madreGitana.gd::GDScript::-1::1716913661::0::1::::<>CharacterBody2D<>::
menu.gd::GDScript::-1::1716913661::0::1::::<>Control<>::
Mother.gd::GDScript::-1::1716913661::0::1::::<>CharacterBody2D<>::
MoveScene.gd::GDScript::-1::1716913661::0::1::::<>Area2D<>::
MoveSceneFuera.gd::GDScript::-1::1716913661::0::1::::<>Area2D<>::
MoveScene_smooth.gd::GDScript::-1::1716913661::0::1::::<>Area2D<>::
niño1.gd::GDScript::-1::1716913661::0::1::::<>CharacterBody2D<>::
niño2.gd::GDScript::-1::1716913661::0::1::::<>CharacterBody2D<>::
Options.gd::GDScript::-1::1716913661::0::1::::<>Control<>::
Parentsroom2.gd::GDScript::-1::1716913661::0::1::::<>Node2D<>::
Parentsroom.gd::GDScript::-1::1716913661::0::1::::<>Node2D<>::
PauseMenu.gd::GDScript::-1::1716913661::0::1::::<>Control<>::
perro.gd::GDScript::-1::1716913661::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1716913661::0::1::::<>CharacterBody2D<>::
Portal.gd::GDScript::-1::1716913661::0::1::::<>CharacterBody2D<>::
SpawnTrasMuerte.gd::GDScript::-1::1716913661::0::1::::<>Button<>::
Street.gd::GDScript::-1::1716913661::0::1::::<>Node2D<>::
Trans.gd::GDScript::-1::1716913661::0::1::::<>CanvasLayer<>::
ui.gd::GDScript::-1::1716913661::0::1::::<>CanvasLayer<>::
vieja.gd::GDScript::-1::1716913661::0::1::::<>CharacterBody2D<>::
Xavier.gd::GDScript::-1::1716913661::0::1::::<>CharacterBody2D<>::
::res://Scripts/Dialogos/::1716913661
DialogoGuardaBosques.gd::GDScript::-1::1716913661::0::1::::<>Control<>::
DialogoMadre.gd::GDScript::-1::1716913661::0::1::::<>Control<>::
DialogoPortal.gd::GDScript::-1::1716913661::0::1::::<>Control<>::
::res://tilemaps/::1716913661
1.tres::TileSet::3070839792269253350::1716913661::0::1::::<><>::uid://hlxpeq7vcp80::::res://Assets/Map/Exterior/hierba1.png<>uid://x5guiv4wnish::::res://Assets/Map/Exterior/DecoExterior/arbusto2.png<>uid://8k4d5dogbcvc::::res://Assets/Map/Exterior/hierba2.png<>uid://copxgmchvyi3x::::res://Assets/Map/Exterior/piedrasConHierbas.png<>uid://dq6c7bcngi8mb::::res://Assets/Map/Exterior/unapiedraSolo.png<>uid://cnf0mrdji13d8::::res://Assets/Map/Exterior/tierra.png<>uid://bkmnsgtlo3iry::::res://Assets/Map/Exterior/tierra_esquina.png<>uid://dhhtg7nwspf57::::res://Assets/Map/Exterior/tierra2.png<>uid://bisko8fpwd7bk::::res://Assets/Map/Exterior/tierra_final.png<>uid://cib0io80qymau::::res://Assets/Map/Exterior/mar.png<>uid://tj8ury4sdevm::::res://Assets/Map/Exterior/arena2.png<>uid://bkdwlvhhck0p5::::res://Assets/Map/Exterior/DecoExterior/arbusto.png<>uid://dlalph6x5q37r::::res://Assets/Map/Exterior/arena.png<>uid://cbr2yojk281na::::res://Assets/Map/Exterior/Casas/casa afuera.png<>uid://dq7alahwfqiqv::::res://Assets/Map/Exterior/Casas/casa_pueblo_definitivo.png<>uid://c5dh0sotupijk::::res://Assets/Map/Exterior/DecoExterior/monticulo_de_tierra.png<>uid://tbyv0foyoqpf::::res://Assets/Map/Exterior/DecoExterior/arbolllll2.png<>uid://d0sxnub03l2hr::::res://Assets/Map/Exterior/DecoExterior/fuente.png<>uid://ci2ckyhtld5e6::::res://Assets/Map/Exterior/Casas/casa_pueblo_bordenegro.png<>uid://c0bvw26ghceub::::res://Assets/Map/Exterior/Casas/techocasa.png<>uid://dm5gdc3sx8633::::res://Assets/Map/Exterior/DecoExterior/arbol.png<>uid://cf07rkjvhm68u::::res://Assets/Map/Exterior/DecoExterior/floresAmarillas.png<>uid://h34l45r8c5sl::::res://Assets/Map/Exterior/suelo_cesped_calle.png<>uid://dppn3xs23wm60::::res://Assets/Map/Exterior/DecoExterior/floresCyan.png<>uid://b2e7mme537en8::::res://Assets/Map/Exterior/suelo_tierra_calle.png<>uid://cw7upgc6e1wmt::::res://Assets/Map/Exterior/DecoExterior/floresLilas.png<>uid://5abh13xhxa0o::::res://Assets/Map/Exterior/DecoExterior/florRaraNaranja.png<>uid://dnhm0sj30h3dq::::res://Assets/Map/Exterior/DecoExterior/arbusto32.png<>uid://dxjwrf8ma5kow::::res://Assets/Map/Exterior/suelo_tierra_bordes_calle.png<>uid://boiefuaxo5d2p::::res://Assets/Map/Exterior/DecoExterior/florRaraRosa.png<>uid://ckfocvrw1myki::::res://Assets/Map/Exterior/caminoDePiedrasConHierbas.png<>uid://ciksxjmmlgyb5::::res://Assets/Map/Exterior/suelo_cesped_bordes_calle.png<>uid://pglhsilg0qns::::res://Assets/Additional/tp.png<>uid://cpjgxpbgs017e::::res://Assets/Map/Exterior/cesped.png<>uid://4dhag16mlxbu::::res://Assets/Additional/tp_petit.png<>uid://b0e5ydrho5bkp::::res://Assets/Map/Exterior/banco.png<>uid://bmj1s3lr1odhe::::res://Assets/Map/Exterior/farola.png<>uid://d1wa8a8xtvxth::::res://Assets/Map/Exterior/DecoExterior/casaPerro.png<>uid://dvwghp7qr3cem::::res://Assets/Map/Exterior/pelota.png<>uid://b47p7d7lispoe::::res://Assets/Map/Cueva/suelo_entero_cueva.png
BedRoomDeco.tres::TileSet::-1::1716913661::0::1::::<><>::res://Assets/Map/casa/decoracioncasa/estanteria.png<>res://Assets/Map/casa/decoracioncasa/cama2.png<>res://Assets/Map/casa/decoracioncasa/escritorio.png<>res://Assets/Map/casa/decoracioncasa/armario.png<>res://Assets/Map/casa/decoracioncasa/camaPadres.png<>res://Assets/Map/casa/decoracioncasa/mesitadenoche.png
bedroomtile.tres::TileSet::4552039534394293900::1716913661::0::1::::<><>::uid://nuqg72i5sdho::::res://Assets/Map/casa/suelo4.png<>uid://mwt88f16yfiv::::res://Assets/Map/casa/pared5-sheet.png<>uid://11yi6rv5yde0::::res://Assets/Map/casa/puerta2.png<>uid://dq5iu65cswfp8::::res://Assets/Map/casa/pared-blanca.png<>uid://b2g08cmcp45yf::::res://Assets/Map/casa/puerta.png<>uid://c6mgodwy2ndnw::::res://Assets/Map/casa/decoracioncasa/armario.png<>uid://cee0p48iy4te7::::res://istock-1071006450_small.jpg<>uid://003f75leexuv::::res://Assets/Map/casa/sueloconalfombra7.png<>uid://cd3pnlbguvvbn::::res://Assets/Map/casa/decoracioncasa/cama2.png<>uid://c0x404gjd7w6r::::res://Assets/Map/casa/sueloconalfombra5.png<>uid://bbbubdqxrq3g::::res://Assets/Map/casa/decoracioncasa/escritorio.png<>uid://cqxxlii083yvh::::res://Assets/Map/casa/sueloconalfombra6.png<>uid://c4tv3d8hvo6p7::::res://Assets/Map/casa/decoracioncasa/estanteria.png<>uid://vlypp3s1slne::::res://Assets/Map/casa/sueloypared.png<>uid://ii8iw3060hxs::::res://Assets/Map/casa/suelo2.png<>uid://rvbio5rrlvro::::res://Assets/Map/casa/suelo8.png<>uid://dp3743c2u4xbc::::res://Assets/Map/casa/suelo9.png
default_env.tres::Environment::571124316887833118::1716913661::0::1::::<><>::
LivingroomDeco.tres::TileSet::5715495408603836720::1716913661::0::1::::<><>::uid://dgy35ogpk6mb1::::res://Assets/Map/casa/decoracioncasa/mesaDeSalon.png<>uid://cqr4rfulxh7k2::::res://Assets/Map/casa/decoracioncasa/sillaPaDerecha.png<>uid://u3jxfkk7y7o5::::res://Assets/Map/casa/decoracioncasa/sillaPaIzquierda.png<>uid://d16ax4e4dd170::::res://Assets/Map/casa/decoracioncasa/sillaPaAbajo.png<>uid://15soi0h0md2u::::res://Assets/Map/casa/decoracioncasa/nevera.png<>uid://b4deyhmyj7ug4::::res://Assets/Map/casa/decoracioncasa/sillaPaArriba.png<>uid://516btmmwbe2b::::res://Assets/Map/casa/decoracioncasa/esta.png<>uid://4lkj6q4i6hn8::::res://Assets/Map/casa/decoracioncasa/Encimera.png<>uid://bburt8kio2fc7::::res://Assets/Map/casa/decoracioncasa/encimera2.png<>uid://77n4o2bs7khq::::res://Assets/Map/casa/decoracioncasa/encimera3.png
