[gd_scene load_steps=27 format=3 uid="uid://8gtm3igcn7ic"]

[ext_resource type="Script" path="res://Scripts/Boss.gd" id="1_gs8rf"]
[ext_resource type="Texture2D" uid="uid://dnpj1wsc781gk" path="res://Assets/Enemies/Jefe.png" id="2_byp81"]
[ext_resource type="Texture2D" uid="uid://qwl2scok63g8" path="res://Assets/Enemies/bossatakeizquierda.png" id="2_closr"]
[ext_resource type="Texture2D" uid="uid://kpj2qr3cmdfp" path="res://Assets/Enemies/bossAtake.png" id="2_eqnix"]
[ext_resource type="Texture2D" uid="uid://bcrpupf8tibod" path="res://Assets/Enemies/jefeizquierda.png" id="3_2gohr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_juaqo"]
atlas = ExtResource("2_closr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdyvv"]
atlas = ExtResource("2_closr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acr54"]
atlas = ExtResource("2_closr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cdqx"]
atlas = ExtResource("2_eqnix")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ernmx"]
atlas = ExtResource("2_eqnix")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7sk4"]
atlas = ExtResource("2_eqnix")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ueci"]
atlas = ExtResource("2_byp81")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmgcv"]
atlas = ExtResource("3_2gohr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0c4n"]
atlas = ExtResource("3_2gohr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_og5x6"]
atlas = ExtResource("3_2gohr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu6bs"]
atlas = ExtResource("3_2gohr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qt2b"]
atlas = ExtResource("2_byp81")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eub4x"]
atlas = ExtResource("2_byp81")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdngf"]
atlas = ExtResource("2_byp81")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvbbv"]
atlas = ExtResource("2_byp81")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hbxmn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juaqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdyvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acr54")
}],
"loop": true,
"name": &"AttackLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cdqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ernmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7sk4")
}],
"loop": true,
"name": &"AttackRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ueci")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmgcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0c4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og5x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu6bs")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qt2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eub4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdngf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvbbv")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xt1f"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jeall"]
radius = 60.0083

[sub_resource type="CircleShape2D" id="CircleShape2D_26moh"]
radius = 25.02

[sub_resource type="CircleShape2D" id="CircleShape2D_nqdtt"]
radius = 19.5059

[sub_resource type="CircleShape2D" id="CircleShape2D_oh6yf"]
radius = 53.5374

[node name="boss" type="CharacterBody2D" groups=["boss"]]
scale = Vector2(2, 2)
script = ExtResource("1_gs8rf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hbxmn")
animation = &"AttackLeft"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1.1)
shape = SubResource("CircleShape2D_0xt1f")

[node name="detecting_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detecting_area"]
shape = SubResource("CircleShape2D_jeall")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
shape = SubResource("CircleShape2D_26moh")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -10.0
offset_top = 15.0
offset_right = 190.0
offset_bottom = 42.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[node name="attackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackArea"]
scale = Vector2(1, 1.04)
shape = SubResource("CircleShape2D_nqdtt")

[node name="SuperAttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SuperAttackArea"]
shape = SubResource("CircleShape2D_oh6yf")

[node name="Cooldown_Timer" type="Timer" parent="."]

[connection signal="sprite_frames_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_sprite_frames_changed"]
[connection signal="body_entered" from="detecting_area" to="." method="_on_detecting_area_body_entered"]
[connection signal="body_exited" from="detecting_area" to="." method="_on_detecting_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
[connection signal="body_entered" from="attackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="attackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="SuperAttackArea" to="." method="_on_super_attack_area_body_entered"]
[connection signal="body_exited" from="SuperAttackArea" to="." method="_on_super_attack_area_body_exited"]
[connection signal="timeout" from="Cooldown_Timer" to="." method="_on_cooldown_timer_timeout"]
