[gd_scene load_steps=5 format=3 uid="uid://ctlu4g2b7gm7s"]

[ext_resource type="Script" path="res://Scripts/Dead.gd" id="1_cjoj6"]
[ext_resource type="Texture2D" uid="uid://pi23xjkptbb1" path="res://Assets/Additional/gameover.png" id="2_qce8a"]
[ext_resource type="FontFile" uid="uid://d24t80y0wut4e" path="res://pixelart.ttf" id="3_haq7r"]
[ext_resource type="AudioStream" uid="uid://is1q1gqimnha" path="res://Sound/GameOver.wav" id="4_k0nnl"]

[node name="Dead" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cjoj6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = -1.0
texture = ExtResource("2_qce8a")
expand_mode = 1

[node name="RespawnLastPos" type="Button" parent="."]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.581
anchor_top = 0.75
anchor_right = 0.802
anchor_bottom = 0.878
offset_left = -32.84
offset_top = -3.05176e-05
offset_right = 49.72
offset_bottom = -0.0800171
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_fonts/font = ExtResource("3_haq7r")
theme_override_font_sizes/font_size = 24
text = "Last Respawn"
flat = true

[node name="RespawnHome" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23
anchor_top = 0.772
anchor_right = 0.449
anchor_bottom = 0.853
offset_left = -42.2
offset_top = -0.920013
offset_right = 41.64
offset_bottom = -1.08002
focus_mode = 0
theme_override_fonts/font = ExtResource("3_haq7r")
theme_override_font_sizes/font_size = 24
text = "Respawn Home"
flat = true

[node name="DeadSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_k0nnl")
volume_db = -17.465
autoplay = true

[connection signal="pressed" from="RespawnLastPos" to="." method="_on_respawn_pressed"]
[connection signal="pressed" from="RespawnHome" to="." method="_on_respawn_home_pressed"]
