[gd_scene load_steps=8 format=3 uid="uid://c0c6347sf36nx"]

[ext_resource type="Texture2D" uid="uid://c68n0tce6w373" path="res://Assets/Npc/niño2.png" id="1_crplc"]
[ext_resource type="Script" path="res://Scripts/niño2.gd" id="1_uaqug"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nj2pv"]
atlas = ExtResource("1_crplc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjqb5"]
atlas = ExtResource("1_crplc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd00f"]
atlas = ExtResource("1_crplc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_86ykj"]
animations = [{
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_nj2pv")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_jjqb5")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_cd00f")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jphg"]
size = Vector2(21, 28)

[node name="Niño2" type="CharacterBody2D"]
script = ExtResource("1_uaqug")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_86ykj")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_2jphg")
