~ start

Portal: ........

Desconocido: Hola chaval no tenemos mucho tiempo te explico rapido lo que esta sucediendo
Desconocido: Vengo un futuro catastrofico y tu eres la unica persona que es capaz de arreglarlo por culpa de este futuro desastroso se estan abriendo portales en todo el mundo del cual vienen criaturas extrañas de otras dimensiones y lineas temporales
Desconocido: Tendras que volver al pasado en numerosas veces para correguir las brechas y cerrar los portales solo tu puedes hacerlo la humanidad esta en tus manos
Desconocido: Me quedo sin tiempo.... Vienen a por mi... 
Desconocido: ............... 

=> END