~ start

Portal: ........

Desconocido: Hola chaval, no tenemos mucho tiempo. Te explico rápido lo que está sucediendo.
Desconocido: Vengo de un futuro catastrófico y tú eres la única persona capaz de arreglarlo. Por culpa de este futuro desastroso, se están abriendo portales en todo el mundo, de los cuales vienen criaturas extrañas de otras dimensiones y líneas temporales.
Desconocido: Tendrás que volver al pasado en numerosas ocasiones para corregir las brechas y cerrar los portales. Solo tú puedes hacerlo. La humanidad está en tus manos.
Desconocido: Me quedo sin tiempo.... Vienen a por mi... 
Desconocido: ............... 

=> END