[gd_scene load_steps=18 format=3 uid="uid://c16pf6l0yxj20"]

[ext_resource type="Script" path="res://Inventory/Inv_UI.gd" id="1_bmmb1"]
[ext_resource type="Texture2D" uid="uid://6p2t1bqrawib" path="res://Assets/Additional/inventario.png" id="2_0qygn"]
[ext_resource type="PackedScene" uid="uid://cilmjtllou66m" path="res://Inventory/inv_ui_slot.tscn" id="3_u6l07"]
[ext_resource type="Texture2D" uid="uid://chkii7i8kb6jb" path="res://Assets/Additional/inventarioStats.png" id="4_eegxn"]
[ext_resource type="Texture2D" uid="uid://caei1b4jd7kbi" path="res://Assets/Player/pjcortado.png" id="5_jl11i"]
[ext_resource type="Texture2D" uid="uid://cgxyv620h5qd" path="res://Assets/Additional/suerte.png" id="6_o0au5"]
[ext_resource type="FontFile" uid="uid://m56f0wyj3sci" path="res://Pixeltype.ttf" id="7_0yg6s"]
[ext_resource type="FontFile" uid="uid://d24t80y0wut4e" path="res://pixelart.ttf" id="7_e2qr3"]
[ext_resource type="Texture2D" uid="uid://c02ps1rkwh4jv" path="res://Assets/Additional/blackbackground.png" id="10_eddbr"]
[ext_resource type="Texture2D" uid="uid://dtcfth8mdqha8" path="res://Assets/Additional/Aprender1.png" id="10_xyfa4"]
[ext_resource type="Texture2D" uid="uid://crski5u6oba1s" path="res://Assets/Additional/Critico.png" id="11_lx165"]
[ext_resource type="Texture2D" uid="uid://b43gjv0qkx23m" path="res://Assets/Additional/supervivencia.png" id="12_d7vqj"]
[ext_resource type="Texture2D" uid="uid://bdh51yog37el3" path="res://Assets/Additional/Evasion.png" id="13_k8ia5"]
[ext_resource type="Texture2D" uid="uid://ojbt2gppipeq" path="res://Assets/Additional/espada.png" id="14_sanp0"]
[ext_resource type="Texture2D" uid="uid://be2bqowiledam" path="res://Assets/Additional/Escudo.png" id="15_6akrp"]
[ext_resource type="Texture2D" uid="uid://u8js6fgy3kk0" path="res://Assets/Additional/Corazon.png" id="16_2ppbk"]

[sub_resource type="Theme" id="Theme_n6dkn"]

[node name="Inv_UI" type="Control"]
custom_minimum_size = Vector2(63, 49)
layout_mode = 3
anchors_preset = 0
offset_right = 63.0
offset_bottom = 49.0
script = ExtResource("1_bmmb1")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -43.0
offset_top = -35.0
offset_right = 62.0
offset_bottom = 45.0
texture = ExtResource("2_0qygn")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -20.0
offset_right = 26.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="Inv_UI_slot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_u6l07")]
layout_mode = 2

[node name="Inv_UI_slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_u6l07")]
layout_mode = 2

[node name="Inv_UI_slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_u6l07")]
layout_mode = 2

[node name="Inv_UI_slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_u6l07")]
layout_mode = 2

[node name="Inv_UI_slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_u6l07")]
layout_mode = 2

[node name="Inv_UI_slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_u6l07")]
layout_mode = 2

[node name="Inv_UI_slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_u6l07")]
layout_mode = 2

[node name="Inv_UI_slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_u6l07")]
layout_mode = 2

[node name="Inv_UI_slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_u6l07")]
layout_mode = 2

[node name="Inv_UI_slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_u6l07")]
layout_mode = 2

[node name="Inv_UI_slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_u6l07")]
layout_mode = 2

[node name="Inv_UI_slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_u6l07")]
layout_mode = 2

[node name="Inv_UI_slot13" parent="NinePatchRect/GridContainer" instance=ExtResource("3_u6l07")]
layout_mode = 2

[node name="Inv_UI_slot14" parent="NinePatchRect/GridContainer" instance=ExtResource("3_u6l07")]
layout_mode = 2

[node name="Inv_UI_slot15" parent="NinePatchRect/GridContainer" instance=ExtResource("3_u6l07")]
layout_mode = 2

[node name="Inv_UI_slot16" parent="NinePatchRect/GridContainer" instance=ExtResource("3_u6l07")]
layout_mode = 2

[node name="Inv_UI_slot17" parent="NinePatchRect/GridContainer" instance=ExtResource("3_u6l07")]
layout_mode = 2

[node name="Inv_UI_slot18" parent="NinePatchRect/GridContainer" instance=ExtResource("3_u6l07")]
layout_mode = 2

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = -37.0
offset_right = 160.0
offset_bottom = 96.0
texture = ExtResource("4_eegxn")

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect2"]
position = Vector2(53, 33)
scale = Vector2(1.95247, 1.95247)
texture = ExtResource("5_jl11i")

[node name="Corazon5" type="Sprite2D" parent="NinePatchRect2"]
position = Vector2(69.5, 74.5)
scale = Vector2(0.687498, 0.687498)
texture = ExtResource("6_o0au5")

[node name="SuerteStat" type="Label" parent="NinePatchRect2/Corazon5"]
offset_left = 11.2527
offset_top = -1.87546
offset_right = 26.2527
offset_bottom = 5.12454
theme_override_fonts/font = ExtResource("7_e2qr3")
theme_override_font_sizes/font_size = 8
text = "0
"

[node name="SuerteButton" type="Button" parent="NinePatchRect2/Corazon5/SuerteStat"]
layout_mode = 0
offset_left = -34.0
offset_top = -6.0
offset_right = -3.0
offset_bottom = 12.0
focus_mode = 0
theme_override_fonts/font = ExtResource("7_0yg6s")
theme_override_font_sizes/font_size = 16
text = "+"
flat = true
alignment = 0

[node name="SuerteBackBlack" type="Sprite2D" parent="NinePatchRect2/Corazon5/SuerteStat/SuerteButton"]
visible = false
position = Vector2(57.3132, 7.37729)
scale = Vector2(1.40213, 1.25018)
texture = ExtResource("10_eddbr")

[node name="SuerteTextInfo" type="Label" parent="NinePatchRect2/Corazon5/SuerteStat/SuerteButton"]
visible = false
layout_mode = 0
offset_left = 41.0037
offset_top = 3.62637
offset_right = 65.0037
offset_bottom = 10.6264
theme = SubResource("Theme_n6dkn")
theme_override_fonts/font = ExtResource("7_e2qr3")
theme_override_font_sizes/font_size = 8
text = "Suerte"

[node name="Corazon6" type="Sprite2D" parent="NinePatchRect2"]
position = Vector2(69.5162, 85.5162)
scale = Vector2(0.685474, 0.685474)
texture = ExtResource("10_xyfa4")

[node name="AprendizajeStat" type="Label" parent="NinePatchRect2/Corazon6"]
offset_left = 11.2527
offset_top = -1.87546
offset_right = 26.2527
offset_bottom = 5.12454
theme_override_fonts/font = ExtResource("7_e2qr3")
theme_override_font_sizes/font_size = 8
text = "0"

[node name="AprendizajeButton" type="Button" parent="NinePatchRect2/Corazon6/AprendizajeStat"]
layout_mode = 0
offset_left = -34.0
offset_top = -6.0
offset_right = -2.0
offset_bottom = 12.0
focus_mode = 0
theme_override_fonts/font = ExtResource("7_0yg6s")
theme_override_font_sizes/font_size = 16
text = "+"
flat = true
alignment = 0

[node name="AprendizajeBackBlack" type="Sprite2D" parent="NinePatchRect2/Corazon6/AprendizajeStat/AprendizajeButton"]
visible = false
position = Vector2(72.8885, 7.37729)
scale = Vector2(2.37559, 1.25018)
texture = ExtResource("10_eddbr")

[node name="AprendizajeTextInfo" type="Label" parent="NinePatchRect2/Corazon6/AprendizajeStat/AprendizajeButton"]
visible = false
layout_mode = 0
offset_left = 41.0037
offset_top = 3.62637
offset_right = 65.0037
offset_bottom = 10.6264
theme = SubResource("Theme_n6dkn")
theme_override_fonts/font = ExtResource("7_e2qr3")
theme_override_font_sizes/font_size = 8
text = "Aprendizaje"

[node name="Corazon7" type="Sprite2D" parent="NinePatchRect2"]
position = Vector2(69.5247, 96.5247)
scale = Vector2(0.684412, 0.684412)
texture = ExtResource("11_lx165")

[node name="CriticoStat" type="Label" parent="NinePatchRect2/Corazon7"]
offset_left = 11.2527
offset_top = -1.87546
offset_right = 26.2527
offset_bottom = 5.12454
theme_override_fonts/font = ExtResource("7_e2qr3")
theme_override_font_sizes/font_size = 8
text = "0"

[node name="CriticoButton" type="Button" parent="NinePatchRect2/Corazon7/CriticoStat"]
layout_mode = 0
offset_left = -34.0
offset_top = -6.0
offset_right = -4.0
offset_bottom = 12.0
focus_mode = 0
theme_override_fonts/font = ExtResource("7_0yg6s")
theme_override_font_sizes/font_size = 16
text = "+"
flat = true
alignment = 0

[node name="CriticoBackBlack" type="Sprite2D" parent="NinePatchRect2/Corazon7/CriticoStat/CriticoButton"]
visible = false
position = Vector2(61.6213, 7.87546)
scale = Vector2(1.61882, 1.25018)
texture = ExtResource("10_eddbr")

[node name="CriticoTextInfo" type="Label" parent="NinePatchRect2/Corazon7/CriticoStat/CriticoButton"]
visible = false
layout_mode = 0
offset_left = 41.0037
offset_top = 3.62637
offset_right = 65.0037
offset_bottom = 10.6264
theme = SubResource("Theme_n6dkn")
theme_override_fonts/font = ExtResource("7_e2qr3")
theme_override_font_sizes/font_size = 8
text = "Critico"

[node name="Corazon8" type="Sprite2D" parent="NinePatchRect2"]
position = Vector2(69.5291, 107.529)
scale = Vector2(0.683865, 0.683865)
texture = ExtResource("12_d7vqj")

[node name="RegenStat" type="Label" parent="NinePatchRect2/Corazon8"]
offset_left = 11.2527
offset_top = -1.87546
offset_right = 26.2527
offset_bottom = 5.12454
theme_override_fonts/font = ExtResource("7_e2qr3")
theme_override_font_sizes/font_size = 8
text = "0"
metadata/_edit_use_anchors_ = true

[node name="RegenButton" type="Button" parent="NinePatchRect2/Corazon8/RegenStat"]
layout_mode = 0
offset_left = -34.0
offset_top = -6.0
offset_right = -3.0
offset_bottom = 12.0
focus_mode = 0
theme_override_fonts/font = ExtResource("7_0yg6s")
theme_override_font_sizes/font_size = 16
text = "+"
flat = true
alignment = 0

[node name="RegenBackBlack" type="Sprite2D" parent="NinePatchRect2/Corazon8/RegenStat/RegenButton"]
visible = false
position = Vector2(75.9284, 7.87546)
scale = Vector2(2.5091, 1.25018)
texture = ExtResource("10_eddbr")

[node name="RegenTextInfo" type="Label" parent="NinePatchRect2/Corazon8/RegenStat/RegenButton"]
visible = false
layout_mode = 0
offset_left = 40.9832
offset_top = 3.81649
offset_right = 64.9832
offset_bottom = 10.8165
theme = SubResource("Theme_n6dkn")
theme_override_fonts/font = ExtResource("7_e2qr3")
theme_override_font_sizes/font_size = 8
text = "Regeneracion"

[node name="Corazon4" type="Sprite2D" parent="NinePatchRect2"]
position = Vector2(29.6152, 107.615)
scale = Vector2(0.673098, 0.673098)
texture = ExtResource("13_k8ia5")

[node name="EvasionStat" type="Label" parent="NinePatchRect2/Corazon4"]
offset_left = 11.2527
offset_top = -1.87546
offset_right = 26.2527
offset_bottom = 5.12454
theme_override_fonts/font = ExtResource("7_e2qr3")
theme_override_font_sizes/font_size = 8
text = "0"

[node name="EvasionButton" type="Button" parent="NinePatchRect2/Corazon4/EvasionStat"]
layout_mode = 0
offset_left = -34.0
offset_top = -6.0
offset_right = -4.0
offset_bottom = 12.0
focus_mode = 0
theme_override_fonts/font = ExtResource("7_0yg6s")
theme_override_font_sizes/font_size = 16
text = "+"
flat = true
alignment = 0

[node name="EvasionBackBlack" type="Sprite2D" parent="NinePatchRect2/Corazon4/EvasionStat/EvasionButton"]
visible = false
position = Vector2(64.1046, 8.34889)
scale = Vector2(1.59627, 1.25018)
texture = ExtResource("10_eddbr")

[node name="EvasionTextInfo" type="Label" parent="NinePatchRect2/Corazon4/EvasionStat/EvasionButton"]
visible = false
layout_mode = 0
offset_left = 44.0463
offset_top = 4.38379
offset_right = 68.0463
offset_bottom = 11.3838
theme = SubResource("Theme_n6dkn")
theme_override_fonts/font = ExtResource("7_e2qr3")
theme_override_font_sizes/font_size = 8
text = "Evasion"

[node name="Corazon3" type="Sprite2D" parent="NinePatchRect2"]
position = Vector2(29.5979, 96.5979)
scale = Vector2(0.67526, 0.67526)
texture = ExtResource("14_sanp0")

[node name="AtaqueStat" type="Label" parent="NinePatchRect2/Corazon3"]
offset_left = 11.2527
offset_top = -1.87546
offset_right = 26.2527
offset_bottom = 5.12454
theme_override_fonts/font = ExtResource("7_e2qr3")
theme_override_font_sizes/font_size = 8
text = "25"

[node name="AtaqueButton" type="Button" parent="NinePatchRect2/Corazon3/AtaqueStat"]
layout_mode = 0
offset_left = -34.3518
offset_top = -4.93364
offset_right = -1.35181
offset_bottom = 13.0664
focus_mode = 0
theme_override_fonts/font = ExtResource("7_0yg6s")
theme_override_font_sizes/font_size = 16
text = "+"
flat = true
alignment = 0

[node name="AtaqueBackBlack" type="Sprite2D" parent="NinePatchRect2/Corazon3/AtaqueStat/AtaqueButton"]
visible = false
position = Vector2(60.111, 9.82857)
scale = Vector2(1.40303, 1.25018)
texture = ExtResource("10_eddbr")

[node name="AtaqueTextInfo" type="Label" parent="NinePatchRect2/Corazon3/AtaqueStat/AtaqueButton"]
visible = false
layout_mode = 0
offset_left = 43.2455
offset_top = 5.89717
offset_right = 67.2455
offset_bottom = 12.8972
theme = SubResource("Theme_n6dkn")
theme_override_fonts/font = ExtResource("7_e2qr3")
theme_override_font_sizes/font_size = 8
text = "Ataque"

[node name="Corazon2" type="Sprite2D" parent="NinePatchRect2"]
position = Vector2(29.5642, 85.5642)
scale = Vector2(0.679475, 0.679475)
texture = ExtResource("15_6akrp")

[node name="DefensaStat" type="Label" parent="NinePatchRect2/Corazon2"]
offset_left = 11.2527
offset_top = -1.87546
offset_right = 26.2527
offset_bottom = 5.12454
theme_override_fonts/font = ExtResource("7_e2qr3")
theme_override_font_sizes/font_size = 8
text = "0"

[node name="DefensaButton" type="Button" parent="NinePatchRect2/Corazon2/DefensaStat"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.33333
anchor_top = -0.857143
anchor_right = -2.33333
anchor_bottom = -0.857143
offset_right = 35.0
offset_bottom = 18.0
focus_mode = 0
theme_override_fonts/font = ExtResource("7_0yg6s")
theme_override_font_sizes/font_size = 16
text = "+"
flat = true
alignment = 0
metadata/_edit_use_anchors_ = true

[node name="DefensaBackBlack" type="Sprite2D" parent="NinePatchRect2/Corazon2/DefensaStat/DefensaButton"]
visible = false
position = Vector2(61.8901, 9.66837)
scale = Vector2(1.5703, 1.25018)
texture = ExtResource("10_eddbr")

[node name="DefensaTextInfo" type="Label" parent="NinePatchRect2/Corazon2/DefensaStat/DefensaButton"]
visible = false
layout_mode = 0
offset_left = 42.5406
offset_top = 5.80103
offset_right = 66.5406
offset_bottom = 12.8011
theme = SubResource("Theme_n6dkn")
theme_override_fonts/font = ExtResource("7_e2qr3")
theme_override_font_sizes/font_size = 8
text = "Defensa"

[node name="Corazon" type="Sprite2D" parent="NinePatchRect2"]
position = Vector2(29.5, 74.5)
scale = Vector2(0.6875, 0.6875)
texture = ExtResource("16_2ppbk")

[node name="VidaStat" type="Label" parent="NinePatchRect2/Corazon"]
offset_left = 11.2527
offset_top = -1.87546
offset_right = 26.2527
offset_bottom = 5.12454
theme_override_fonts/font = ExtResource("7_e2qr3")
theme_override_font_sizes/font_size = 8
text = "100"

[node name="VidaButton" type="Button" parent="NinePatchRect2/Corazon/VidaStat"]
layout_mode = 0
offset_left = -34.0
offset_top = -6.00001
offset_right = -2.99999
offset_bottom = 12.0
focus_mode = 0
theme_override_fonts/font = ExtResource("7_0yg6s")
theme_override_font_sizes/font_size = 16
text = "+"
flat = true
alignment = 0

[node name="VidaBackBlack" type="Sprite2D" parent="NinePatchRect2/Corazon/VidaStat/VidaButton"]
visible = false
position = Vector2(52.2565, 7.37734)
scale = Vector2(1.08608, 1.25018)
texture = ExtResource("10_eddbr")

[node name="VidaTextInfo" type="Label" parent="NinePatchRect2/Corazon/VidaStat/VidaButton"]
visible = false
layout_mode = 0
offset_left = 41.0037
offset_top = 3.62637
offset_right = 65.0037
offset_bottom = 10.6264
theme = SubResource("Theme_n6dkn")
theme_override_fonts/font = ExtResource("7_e2qr3")
theme_override_font_sizes/font_size = 8
text = "Vida"

[connection signal="mouse_entered" from="NinePatchRect2/Corazon5/SuerteStat/SuerteButton" to="." method="_on_suerte_button_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/Corazon5/SuerteStat/SuerteButton" to="." method="_on_suerte_button_mouse_exited"]
[connection signal="pressed" from="NinePatchRect2/Corazon5/SuerteStat/SuerteButton" to="." method="_on_suerte_button_pressed"]
[connection signal="mouse_entered" from="NinePatchRect2/Corazon6/AprendizajeStat/AprendizajeButton" to="." method="_on_aprendizaje_button_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/Corazon6/AprendizajeStat/AprendizajeButton" to="." method="_on_aprendizaje_button_mouse_exited"]
[connection signal="pressed" from="NinePatchRect2/Corazon6/AprendizajeStat/AprendizajeButton" to="." method="_on_aprendizaje_button_pressed"]
[connection signal="mouse_entered" from="NinePatchRect2/Corazon7/CriticoStat/CriticoButton" to="." method="_on_critico_button_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/Corazon7/CriticoStat/CriticoButton" to="." method="_on_critico_button_mouse_exited"]
[connection signal="pressed" from="NinePatchRect2/Corazon7/CriticoStat/CriticoButton" to="." method="_on_critico_button_pressed"]
[connection signal="mouse_entered" from="NinePatchRect2/Corazon8/RegenStat/RegenButton" to="." method="_on_regen_button_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/Corazon8/RegenStat/RegenButton" to="." method="_on_regen_button_mouse_exited"]
[connection signal="pressed" from="NinePatchRect2/Corazon8/RegenStat/RegenButton" to="." method="_on_regen_button_pressed"]
[connection signal="mouse_entered" from="NinePatchRect2/Corazon4/EvasionStat/EvasionButton" to="." method="_on_evasion_button_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/Corazon4/EvasionStat/EvasionButton" to="." method="_on_evasion_button_mouse_exited"]
[connection signal="pressed" from="NinePatchRect2/Corazon4/EvasionStat/EvasionButton" to="." method="_on_evasion_button_pressed"]
[connection signal="mouse_entered" from="NinePatchRect2/Corazon3/AtaqueStat/AtaqueButton" to="." method="_on_ataque_button_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/Corazon3/AtaqueStat/AtaqueButton" to="." method="_on_ataque_button_mouse_exited"]
[connection signal="pressed" from="NinePatchRect2/Corazon3/AtaqueStat/AtaqueButton" to="." method="_on_ataque_button_pressed"]
[connection signal="mouse_entered" from="NinePatchRect2/Corazon2/DefensaStat/DefensaButton" to="." method="_on_defensa_button_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/Corazon2/DefensaStat/DefensaButton" to="." method="_on_defensa_button_mouse_exited"]
[connection signal="pressed" from="NinePatchRect2/Corazon2/DefensaStat/DefensaButton" to="." method="_on_defensa_button_pressed"]
[connection signal="mouse_entered" from="NinePatchRect2/Corazon/VidaStat/VidaButton" to="." method="_on_vida_button_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/Corazon/VidaStat/VidaButton" to="." method="_on_vida_button_mouse_exited"]
[connection signal="pressed" from="NinePatchRect2/Corazon/VidaStat/VidaButton" to="." method="_on_vida_button_pressed"]
