[gd_scene load_steps=4 format=3 uid="uid://h0rst5r3wpgp"]

[ext_resource type="Script" path="res://Scripts/Dialogos/DialogoGuardaBosques.gd" id="1_xcwjr"]
[ext_resource type="Texture2D" uid="uid://buqaei781s8qi" path="res://Assets/Additional/FondoDialogo.png" id="2_uf6q8"]
[ext_resource type="FontFile" uid="uid://b0gfgt23frvcx" path="res://Grand9K Pixel.ttf" id="3_1swh7"]

[node name="Dialogo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xcwjr")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0046875
anchor_top = 0.0222841
anchor_right = -0.003125
anchor_bottom = 0.0222841
offset_left = -96.0
offset_top = -81.0
offset_right = 95.0
offset_bottom = -19.0
texture = ExtResource("2_uf6q8")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
metadata/_edit_use_anchors_ = true

[node name="name" type="RichTextLabel" parent="NinePatchRect"]
texture_filter = 1
layout_mode = 0
offset_left = 14.0
offset_top = 2.0
offset_right = 360.0
offset_bottom = 39.0
scale = Vector2(0.5, 0.5)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_1swh7")
theme_override_font_sizes/normal_font_size = 24
text = "name"
scroll_active = false

[node name="text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 15.0
offset_top = 20.0
offset_right = 430.0
offset_bottom = 120.0
scale = Vector2(0.4, 0.4)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_1swh7")
theme_override_font_sizes/normal_font_size = 16
text = "hola buenas tardes"
scroll_active = false
